\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Überblick theoretische Informatik\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{4}{Überblick theoretische Informatik\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{4}{section.1}\protected@file@percent }
\newlabel{sec:1}{{1}{4}{Grundlagen}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notationen und begriffe}{4}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:1.1}{{1.1}{4}{Notationen und begriffe}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alphabet, Wörter und Sprachen}{4}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:1.2}{{1.2}{4}{Alphabet, Wörter und Sprachen}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Definition (Alphabet)}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{subsubsec:1.2.1}{{1.2.1}{4}{Definition (Alphabet)}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Definition (Wörter)}{5}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{subsubsec:1.2.2}{{1.2.2}{5}{Definition (Wörter)}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Definition (Binäraphabet, Binärwörter)}{5}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{subsubsec:1.2.3}{{1.2.3}{5}{Definition (Binäraphabet, Binärwörter)}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Sprache}{5}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{subsubsec:1.2.4}{{1.2.4}{5}{Sprache}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Definition}{5}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{subsubsec:1.2.5}{{1.2.5}{5}{Definition}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Definition (Verkettung)}{5}{subsubsection.1.2.6}\protected@file@percent }
\newlabel{subsubsec:1.2.6}{{1.2.6}{5}{Definition (Verkettung)}{subsubsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Definition (Präfix, Infix, Suffix)}{5}{subsubsection.1.2.7}\protected@file@percent }
\newlabel{subsubsec:1.2.7}{{1.2.7}{5}{Definition (Präfix, Infix, Suffix)}{subsubsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Definition (präfixfrei)}{5}{subsubsection.1.2.8}\protected@file@percent }
\newlabel{subsubsec:1.2.8}{{1.2.8}{5}{Definition (präfixfrei)}{subsubsection.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}Definition (Homomorphismus)}{6}{subsubsection.1.2.9}\protected@file@percent }
\newlabel{subsubsec:1.2.9}{{1.2.9}{6}{Definition (Homomorphismus)}{subsubsection.1.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10}Definition (Längenlexikographische Ordnung)}{6}{subsubsection.1.2.10}\protected@file@percent }
\newlabel{subsubsec:1.2.10}{{1.2.10}{6}{Definition (Längenlexikographische Ordnung)}{subsubsection.1.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.11}Bemerkung}{6}{subsubsection.1.2.11}\protected@file@percent }
\newlabel{subsubsec:1.2.11}{{1.2.11}{6}{Bemerkung}{subsubsection.1.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.12}Definition}{6}{subsubsection.1.2.12}\protected@file@percent }
\newlabel{subsubsec:1.2.12}{{1.2.12}{6}{Definition}{subsubsection.1.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.13}Bemerkung}{6}{subsubsection.1.2.13}\protected@file@percent }
\newlabel{subsubsec:1.2.13}{{1.2.13}{6}{Bemerkung}{subsubsection.1.2.13}{}}
\@setckpt{Grundlagen/main}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{13}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{proposition}{0}
\setcounter{newproposition}{0}
}
