\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Überblick theoretische Informatik\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{5}{Überblick theoretische Informatik\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{5}{section.1}\protected@file@percent }
\newlabel{sec:1}{{1}{5}{Grundlagen}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notationen und begriffe}{5}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:1.1}{{1.1}{5}{Notationen und begriffe}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alphabet, Wörter und Sprachen}{5}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:1.2}{{1.2}{5}{Alphabet, Wörter und Sprachen}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Definition (Alphabet)}{6}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{subsubsec:1.2.1}{{1.2.1}{6}{Definition (Alphabet)}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Definition (Wörter)}{6}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{subsubsec:1.2.2}{{1.2.2}{6}{Definition (Wörter)}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Definition (Binäraphabet, Binärwörter)}{6}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{subsubsec:1.2.3}{{1.2.3}{6}{Definition (Binäraphabet, Binärwörter)}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Definitio (Sprache)}{6}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{subsubsec:1.2.4}{{1.2.4}{6}{Definitio (Sprache)}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Definition(Wortmengen-Notation)*}{6}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{subsubsec:1.2.5}{{1.2.5}{6}{Definition(Wortmengen-Notation)*}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Definition (Verkettung)}{6}{subsubsection.1.2.6}\protected@file@percent }
\newlabel{subsubsec:1.2.6}{{1.2.6}{6}{Definition (Verkettung)}{subsubsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Definition (Präfix, Infix, Suffix)}{6}{subsubsection.1.2.7}\protected@file@percent }
\newlabel{subsubsec:1.2.7}{{1.2.7}{6}{Definition (Präfix, Infix, Suffix)}{subsubsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Definition (präfixfrei)}{7}{subsubsection.1.2.8}\protected@file@percent }
\newlabel{subsubsec:1.2.8}{{1.2.8}{7}{Definition (präfixfrei)}{subsubsection.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}Definition (Homomorphismus)}{7}{subsubsection.1.2.9}\protected@file@percent }
\newlabel{subsubsec:1.2.9}{{1.2.9}{7}{Definition (Homomorphismus)}{subsubsection.1.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10}Definition (Längenlexikographische Ordnung)}{7}{subsubsection.1.2.10}\protected@file@percent }
\newlabel{subsubsec:1.2.10}{{1.2.10}{7}{Definition (Längenlexikographische Ordnung)}{subsubsection.1.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.11}Bemerkung(Endliche längenlexikographische Reihenfolge)*}{7}{subsubsection.1.2.11}\protected@file@percent }
\newlabel{subsubsec:1.2.11}{{1.2.11}{7}{Bemerkung(Endliche längenlexikographische Reihenfolge)*}{subsubsection.1.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.12}Definition(Binärwort-Funktion in längenlexikographischer Reihenfolge)*}{7}{subsubsection.1.2.12}\protected@file@percent }
\newlabel{subsubsec:1.2.12}{{1.2.12}{7}{Definition(Binärwort-Funktion in längenlexikographischer Reihenfolge)*}{subsubsection.1.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.13}Bemerkung(Beziehung zwischen Binärworten und Dezimalzahlen)*}{7}{subsubsection.1.2.13}\protected@file@percent }
\newlabel{subsubsec:1.2.13}{{1.2.13}{7}{Bemerkung(Beziehung zwischen Binärworten und Dezimalzahlen)*}{subsubsection.1.2.13}{}}
\@setckpt{Grundlagen/main}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{13}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{16}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{proposition}{0}
\setcounter{newproposition}{0}
}
