\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}\textbf  {Zeitkomplexität}}{50}{section.7}\protected@file@percent }
\newlabel{sec:7}{{7}{50}{\textbf {Zeitkomplexität}}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Definition (Rechenzeit)}{51}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:7.1}{{7.1}{51}{Definition (Rechenzeit)}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Definition (zeitbeschränkt)}{51}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:7.2}{{7.2}{51}{Definition (zeitbeschränkt)}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Satz (lineare Beschleunigung)}{51}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:7.3}{{7.3}{51}{Satz (lineare Beschleunigung)}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Satz (Alphabetwechel)}{52}{subsection.7.4}\protected@file@percent }
\newlabel{subsec:7.4}{{7.4}{52}{Satz (Alphabetwechel)}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Definition(Landau-Symbole)*}{52}{subsection.7.5}\protected@file@percent }
\newlabel{subsec:7.5}{{7.5}{52}{Definition(Landau-Symbole)*}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Bemerkung(Eigenschaften Landau-Symbole)*}{52}{subsection.7.6}\protected@file@percent }
\newlabel{subsec:7.6}{{7.6}{52}{Bemerkung(Eigenschaften Landau-Symbole)*}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Bemerkung(Eigenschaften Landau-Symbole)*}{52}{subsection.7.7}\protected@file@percent }
\newlabel{subsec:7.7}{{7.7}{52}{Bemerkung(Eigenschaften Landau-Symbole)*}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Proposition(Binärpalindrome erkennen)*}{52}{subsection.7.8}\protected@file@percent }
\newlabel{subsec:7.8}{{7.8}{52}{Proposition(Binärpalindrome erkennen)*}{subsection.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Satz (Zeitbeschränkung einer Turingmaschine)*}{53}{subsection.7.9}\protected@file@percent }
\newlabel{subsec:7.9}{{7.9}{53}{Satz (Zeitbeschränkung einer Turingmaschine)*}{subsection.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Satz(Reduktion auf 1-Band-TM)*}{53}{subsection.7.10}\protected@file@percent }
\newlabel{subsec:7.10}{{7.10}{53}{Satz(Reduktion auf 1-Band-TM)*}{subsection.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Satz(Codekonstruktion und Simulation)*}{54}{subsection.7.11}\protected@file@percent }
\newlabel{subsec:7.11}{{7.11}{54}{Satz(Codekonstruktion und Simulation)*}{subsection.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Satz (Universelle TM-Simulation mit Zeitbeschränkung)*}{56}{subsection.7.12}\protected@file@percent }
\newlabel{subsec:7.12}{{7.12}{56}{Satz (Universelle TM-Simulation mit Zeitbeschränkung)*}{subsection.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Definition (Zeitbeschränkte Funktionen und Sprachen)*}{56}{subsection.7.13}\protected@file@percent }
\newlabel{subsec:7.13}{{7.13}{56}{Definition (Zeitbeschränkte Funktionen und Sprachen)*}{subsection.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}Definition (Zeitkonsturierbar)}{56}{subsection.7.14}\protected@file@percent }
\newlabel{subsec:7.14}{{7.14}{56}{Definition (Zeitkonsturierbar)}{subsection.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}Bemerkung (Polynomielle Zeitkonstruierbarkeit)*}{56}{subsection.7.15}\protected@file@percent }
\newlabel{subsec:7.15}{{7.15}{56}{Bemerkung (Polynomielle Zeitkonstruierbarkeit)*}{subsection.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}Satz (Zeithirarchiesatz dür deterministische TM)}{57}{subsection.7.16}\protected@file@percent }
\newlabel{subsec:7.16}{{7.16}{57}{Satz (Zeithirarchiesatz dür deterministische TM)}{subsection.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17}Proposition(Zeitbeschränkte TM-Äquivalenz)*}{57}{subsection.7.17}\protected@file@percent }
\newlabel{subsec:7.17}{{7.17}{57}{Proposition(Zeitbeschränkte TM-Äquivalenz)*}{subsection.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18}Satz (Zeithirarchiesatz für nichtdeterministische TM)}{57}{subsection.7.18}\protected@file@percent }
\newlabel{subsec:7.18}{{7.18}{57}{Satz (Zeithirarchiesatz für nichtdeterministische TM)}{subsection.7.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19}Definition(abstraktes Komplexitätsmaß)}{58}{subsection.7.19}\protected@file@percent }
\newlabel{subsec:7.19}{{7.19}{58}{Definition(abstraktes Komplexitätsmaß)}{subsection.7.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20}Definition(T-Beschränkte TM und DCOM)*}{58}{subsection.7.20}\protected@file@percent }
\newlabel{subsec:7.20}{{7.20}{58}{Definition(T-Beschränkte TM und DCOM)*}{subsection.7.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21}Satz (Lückensatz)}{58}{subsection.7.21}\protected@file@percent }
\newlabel{subsec:7.21}{{7.21}{58}{Satz (Lückensatz)}{subsection.7.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Genauer:}{58}{subsection.7.21}\protected@file@percent }
\@setckpt{Zeitkomplexität/main}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{21}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{153}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{proposition}{0}
\setcounter{newproposition}{0}
}
