\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@input{Grundlagen/main.aux}
\@input{Turingmachine/main.aux}
\@input{Berechenbarkeit/main.aux}
\savepointas{L0-0}{pgfid5}{0pt}{0pt}
\pgfsyspdfmark {pgfid5}{16063816}{13917660}
\savepointas{L2-2}{pgfid6}{0pt}{0pt}
\pgfsyspdfmark {pgfid6}{21484354}{10771932}
\pgfsyspdfmark {pgfid7}{20019992}{8727204}
\savepointas{L0-0}{pgfid8}{0pt}{0pt}
\pgfsyspdfmark {pgfid8}{15954612}{36190501}
\savepointas{L2-2}{pgfid9}{0pt}{0pt}
\pgfsyspdfmark {pgfid9}{21520756}{33044773}
\pgfsyspdfmark {pgfid10}{20019992}{31000045}
\@input{Automaten/main.aux}
\@input{ReguläreSprachen/main.aux}
\@input{Grammatiken/main.aux}
\@input{Bilder/main.aux}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{47}
