\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@input{Grundlagen/main.aux}
\@input{Turingmachine/main.aux}
\@input{Berechenbarkeit/main.aux}
\savepointas{L0-0}{pgfid4}{0pt}{0pt}
\savepicturepage{pgfid4}{15}
\pgfsyspdfmark {pgfid4}{16063816}{13917660}
\savepointas{L2-2}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid5}{15}
\pgfsyspdfmark {pgfid5}{21484354}{10771932}
\savepicturepage{pgfid6}{15}
\pgfsyspdfmark {pgfid6}{20129219}{8307776}
\savepointas{L0-0}{pgfid7}{0pt}{0pt}
\savepicturepage{pgfid7}{16}
\pgfsyspdfmark {pgfid7}{15954612}{36190501}
\savepointas{L2-2}{pgfid8}{0pt}{0pt}
\savepicturepage{pgfid8}{16}
\pgfsyspdfmark {pgfid8}{21520756}{33044773}
\savepicturepage{pgfid9}{16}
\pgfsyspdfmark {pgfid9}{5644739}{29685683}
\@input{Automaten/main.aux}
\@input{ReguläreSprachen/main.aux}
\@input{Bilder/main.aux}
\gdef \@abspage@last{33}
