\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Grundlagen}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Notationen und begriffe}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Alphabet, Wörter und Sprachen}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Definition (Alphabet)}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Definition (Wörter)}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Definition (Binäraphabet, Binärwörter)}{5}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Sprache}{5}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Definition}{5}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Definition (Verkettung)}{5}{subsubsection.1.2.6}%
\contentsline {subsubsection}{\numberline {1.2.7}Definition (Präfix, Infix, Suffix)}{5}{subsubsection.1.2.7}%
\contentsline {subsubsection}{\numberline {1.2.8}Definition (präfixfrei)}{6}{subsubsection.1.2.8}%
\contentsline {subsubsection}{\numberline {1.2.9}Definition (Homomorphismus)}{6}{subsubsection.1.2.9}%
\contentsline {subsubsection}{\numberline {1.2.10}Definition (Längenlexikographische Ordnung)}{6}{subsubsection.1.2.10}%
\contentsline {subsubsection}{\numberline {1.2.11}Bemerkung}{6}{subsubsection.1.2.11}%
\contentsline {subsubsection}{\numberline {1.2.12}Definition}{6}{subsubsection.1.2.12}%
\contentsline {subsubsection}{\numberline {1.2.13}Bemerkung}{6}{subsubsection.1.2.13}%
\contentsline {section}{\numberline {2}Turingmachine}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definition (Turingmachine, Alan Tuing, 1936)}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Definition (Konfiguration)}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Definition (Nachfolgekonfiguration)}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Definition (Rechnung)}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Bemerkung}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Definition (total)}{9}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Definition (akzeptierte Sprache)}{10}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Definition(entscheidbar)}{10}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Definition(rekursiv aufzählbar)}{10}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Bemerkung}{10}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Bemerkung}{10}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Bemerkung}{11}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}Definition (Ausgabe)}{11}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}Definition (berechnete Funktion)}{11}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15}Definition (partiell berechenbar)}{11}{subsection.2.15}%
\contentsline {subsection}{\numberline {2.16}Definition (charackteristische Funktion, partielle charachteristische Funktion)}{11}{subsection.2.16}%
\contentsline {subsection}{\numberline {2.17}Bemerkung}{11}{subsection.2.17}%
\contentsline {subsection}{\numberline {2.18}Bemerkung (normiert)}{12}{subsection.2.18}%
\contentsline {subsection}{\numberline {2.19}Bemerkung}{13}{subsection.2.19}%
\contentsline {subsection}{\numberline {2.20}Church- Turing- These}{13}{subsection.2.20}%
\contentsline {section}{\numberline {3}Berechenbarkeit}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definition (Code)}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Definition (standardaufzählung)}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Bemerkung}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Definition (U)}{16}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Definition (Universell)}{16}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Bemerkung}{16}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Satz ($s_n^m$ - Theorem)}{16}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Definition (diagonales Halteproblem)}{16}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Satz}{17}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}m-Reduktion}{17}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Bemerkung}{17}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Satz}{18}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Definition (Postsches Korrespondenzproblem, Emil Port, 1946)}{18}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}Lemma}{19}{subsection.3.14}%
\contentsline {subsection}{\numberline {3.15}Lemma}{19}{subsection.3.15}%
\contentsline {section}{\numberline {4}Endliche Automaten}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definition (Endliche Automaten)}{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Definition (Übergangsfunktion eines EA)}{22}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Definition (Übergangsfunktion eines EA)}{23}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Bemerkung}{23}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Definition (Übergangsfunktion eines DEA)}{23}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Bemerkung}{23}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Bemerkung}{23}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Definition (akzeptierte Sprache)}{23}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Definition (regulär)}{23}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Beispiel}{24}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Definition (Potenzautomaten)}{24}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Satz}{24}{subsection.4.12}%
\contentsline {section}{\numberline {5}Reguläre Sprachen}{27}{section.5}%
\contentsline {subsection}{\numberline {5.1}Definition (Äquivalenzrelation)}{27}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Definition (A-Äquivalenz)}{27}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Bemerkung}{27}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Definition (Rechtskongruenz)}{27}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Definition}{28}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Lemma}{28}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Satz}{28}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Korollar}{28}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Definition(erreichbar)}{28}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Definition(isomorph)}{29}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Satz}{29}{subsection.5.11}%
\contentsline {subsection}{\numberline {5.12}Satz}{29}{subsection.5.12}%
\contentsline {subsection}{\numberline {5.13}Definition (L-Äquivalenz)}{29}{subsection.5.13}%
\contentsline {subsection}{\numberline {5.14}Bemerkung}{30}{subsection.5.14}%
\contentsline {subsection}{\numberline {5.15}Definition (Parition)}{30}{subsection.5.15}%
\contentsline {subsection}{\numberline {5.16}Definition (Verefeinerung)}{30}{subsection.5.16}%
\contentsline {subsection}{\numberline {5.17}Bemerkung}{30}{subsection.5.17}%
\contentsline {subsection}{\numberline {5.18}Proposition}{30}{subsection.5.18}%
\contentsline {subsection}{\numberline {5.19}Definition (Minimalautomat)}{30}{subsection.5.19}%
\contentsline {subsection}{\numberline {5.20}Satz}{30}{subsection.5.20}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
