\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Grundlagen}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Notationen und begriffe}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Alphabet, Wörter und Sprachen}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Definition (Alphabet)}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Definition (Wörter)}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Definition (Binäraphabet, Binärwörter)}{4}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Sprache}{4}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Definition}{4}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Definition (Verkettung)}{4}{subsubsection.1.2.6}%
\contentsline {subsubsection}{\numberline {1.2.7}Definition (Präfix, Infix, Suffix)}{4}{subsubsection.1.2.7}%
\contentsline {subsubsection}{\numberline {1.2.8}Definition (präfixfrei)}{4}{subsubsection.1.2.8}%
\contentsline {subsubsection}{\numberline {1.2.9}Definition (Homomorphismus)}{5}{subsubsection.1.2.9}%
\contentsline {subsubsection}{\numberline {1.2.10}Definition (Längenlexikographische Ordnung)}{5}{subsubsection.1.2.10}%
\contentsline {subsubsection}{\numberline {1.2.11}Bemerkung}{5}{subsubsection.1.2.11}%
\contentsline {subsubsection}{\numberline {1.2.12}Definition}{5}{subsubsection.1.2.12}%
\contentsline {subsubsection}{\numberline {1.2.13}Bemerkung}{5}{subsubsection.1.2.13}%
\contentsline {subsection}{\numberline {1.3}Definition (Turingmachine, Alan Tuing, 1936)}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Definition (Konfiguration)}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Definition (Nachfolgekonfiguration)}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Definition (Rechnung)}{8}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Bemerkung}{8}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Definition (total)}{8}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Definition (akzeptierte Sprache)}{9}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Definition(entscheidbar)}{9}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Definition(rekursiv aufzählbar)}{9}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Bemerkung}{9}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}Bemerkung}{9}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}Bemerkung}{9}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15}Definition (Ausgabe)}{10}{subsection.1.15}%
\contentsline {subsection}{\numberline {1.16}Definition (berechnete Funktion)}{10}{subsection.1.16}%
\contentsline {subsection}{\numberline {1.17}Definition (partiell berechenbar)}{10}{subsection.1.17}%
\contentsline {subsection}{\numberline {1.18}Definition (charackteristische Funktion, partielle charachteristische Funktion)}{10}{subsection.1.18}%
\contentsline {subsection}{\numberline {1.19}Bemerkung}{10}{subsection.1.19}%
\contentsline {subsection}{\numberline {1.20}Bemerkung (normiert)}{10}{subsection.1.20}%
\contentsline {subsection}{\numberline {1.21}Bemerkung}{12}{subsection.1.21}%
\contentsline {subsection}{\numberline {1.22}Church- Turing- These}{12}{subsection.1.22}%
\contentsline {subsection}{\numberline {1.23}Definition (Code)}{14}{subsection.1.23}%
\contentsline {subsection}{\numberline {1.24}Definition (standardaufzählung)}{14}{subsection.1.24}%
\contentsline {subsection}{\numberline {1.25}Bemerkung}{14}{subsection.1.25}%
\contentsline {subsection}{\numberline {1.26}Definition (U)}{14}{subsection.1.26}%
\contentsline {subsection}{\numberline {1.27}Definition (Universell)}{15}{subsection.1.27}%
\contentsline {subsection}{\numberline {1.28}Bemerkung}{15}{subsection.1.28}%
\contentsline {subsection}{\numberline {1.29}Satz ($s_n^m$ - Theorem)}{15}{subsection.1.29}%
\contentsline {subsection}{\numberline {1.30}Definition (diagonales Halteproblem)}{16}{subsection.1.30}%
\contentsline {subsection}{\numberline {1.31}Proposition}{16}{subsection.1.31}%
\contentsline {subsection}{\numberline {1.32}Satz}{16}{subsection.1.32}%
\contentsline {subsection}{\numberline {1.33}m-Reduktion}{16}{subsection.1.33}%
\contentsline {subsection}{\numberline {1.34}Bemerkung}{16}{subsection.1.34}%
\contentsline {subsection}{\numberline {1.35}Satz}{17}{subsection.1.35}%
\contentsline {subsection}{\numberline {1.36}Definition (Postsches Korrespondenzproblem, Emil Port, 1946)}{17}{subsection.1.36}%
\contentsline {subsection}{\numberline {1.37}Lemma}{18}{subsection.1.37}%
\contentsline {subsection}{\numberline {1.38}Lemma}{18}{subsection.1.38}%
\contentsline {subsection}{\numberline {1.39}Lemma}{19}{subsection.1.39}%
\contentsline {subsection}{\numberline {1.40}Beispiel}{20}{subsection.1.40}%
\contentsline {subsection}{\numberline {1.41}Satz}{20}{subsection.1.41}%
\contentsline {subsection}{\numberline {1.42}Fixpunktsatz, Rekusionstheorem und Satz von Rice}{20}{subsection.1.42}%
\contentsline {subsubsection}{\numberline {1.42.1}Definition (Fixpunktsatz)}{20}{subsubsection.1.42.1}%
\contentsline {subsubsection}{\numberline {1.42.2}Satz (Fixpunktsatz, Hartley Rogers jr., 1967)}{20}{subsubsection.1.42.2}%
\contentsline {subsubsection}{\numberline {1.42.3}Satz (Rekursionstheorem, Stephen Cole Kleen, 1938)}{21}{subsubsection.1.42.3}%
\contentsline {subsubsection}{\numberline {1.42.4}Korollar}{21}{subsubsection.1.42.4}%
\contentsline {subsubsection}{\numberline {1.42.5}Definition (Indexmenge)}{21}{subsubsection.1.42.5}%
\contentsline {subsubsection}{\numberline {1.42.6}Satz (Satz von Rice, Henry Horden Rice, 1951)}{21}{subsubsection.1.42.6}%
\contentsline {subsection}{\numberline {1.43}Definition (Endliche Automaten)}{23}{subsection.1.43}%
\contentsline {subsection}{\numberline {1.44}Definition (Übergangsfunktion eines EA)}{23}{subsection.1.44}%
\contentsline {subsection}{\numberline {1.45}Bemerkung }{23}{subsection.1.45}%
\contentsline {subsection}{\numberline {1.46}Definition (Übergangsfunktion eines DEA)}{24}{subsection.1.46}%
\contentsline {subsection}{\numberline {1.47}Bemerkung }{24}{subsection.1.47}%
\contentsline {subsection}{\numberline {1.48}Bemerkung}{24}{subsection.1.48}%
\contentsline {subsection}{\numberline {1.49}Definition (akzeptierte Sprache)}{24}{subsection.1.49}%
\contentsline {subsection}{\numberline {1.50}Definition (regulär)}{24}{subsection.1.50}%
\contentsline {subsection}{\numberline {1.51}Beispiel}{24}{subsection.1.51}%
\contentsline {subsection}{\numberline {1.52}Definition (Potenzautomaten)}{25}{subsection.1.52}%
\contentsline {subsection}{\numberline {1.53}Satz}{25}{subsection.1.53}%
\contentsline {subsection}{\numberline {1.54}Definition (Äquivalenzrelation)}{27}{subsection.1.54}%
\contentsline {subsection}{\numberline {1.55}Definition (A-Äquivalenz)}{27}{subsection.1.55}%
\contentsline {subsection}{\numberline {1.56}Bemerkung}{27}{subsection.1.56}%
\contentsline {subsection}{\numberline {1.57}Definition (Rechtskongruenz)}{27}{subsection.1.57}%
\contentsline {subsection}{\numberline {1.58}Proposition}{27}{subsection.1.58}%
\contentsline {subsection}{\numberline {1.59}Definition}{27}{subsection.1.59}%
\contentsline {subsection}{\numberline {1.60}Lemma}{28}{subsection.1.60}%
\contentsline {subsection}{\numberline {1.61}Satz}{28}{subsection.1.61}%
\contentsline {subsection}{\numberline {1.62}Korollar}{28}{subsection.1.62}%
\contentsline {subsection}{\numberline {1.63}Definition(erreichbar)}{28}{subsection.1.63}%
\contentsline {subsection}{\numberline {1.64}Definition(isomorph)}{28}{subsection.1.64}%
\contentsline {subsection}{\numberline {1.65}Satz}{29}{subsection.1.65}%
\contentsline {subsection}{\numberline {1.66}Definition (L-Äquivalenz)}{29}{subsection.1.66}%
\contentsline {subsection}{\numberline {1.67}Bemerkung}{29}{subsection.1.67}%
\contentsline {subsection}{\numberline {1.68}Definition (Parition)}{29}{subsection.1.68}%
\contentsline {subsection}{\numberline {1.69}Definition (Verefeinerung)}{29}{subsection.1.69}%
\contentsline {subsection}{\numberline {1.70}Bemerkung}{30}{subsection.1.70}%
\contentsline {subsection}{\numberline {1.71}Proposition}{30}{subsection.1.71}%
\contentsline {subsection}{\numberline {1.72}Definition (Minimalautomat)}{30}{subsection.1.72}%
\contentsline {subsection}{\numberline {1.73}Satz}{30}{subsection.1.73}%
\contentsline {subsection}{\numberline {1.74}Satz (Satz von Myhill und Nerode)}{31}{subsection.1.74}%
\contentsline {subsection}{\numberline {1.75}Satz (Pumping-Lemma)}{31}{subsection.1.75}%
\contentsline {subsection}{\numberline {1.76}Beispiel}{31}{subsection.1.76}%
\contentsline {section}{\numberline {2}Bilder}{32}{section.2}%
