\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@input{Grundlagen/main.aux}
\@input{Turingmachine/main.aux}
\@input{Berechenbarkeit/main.aux}
\savepointas{L0-0}{pgfid4}{0pt}{0pt}
\pgfsyspdfmark {pgfid4}{16063816}{15490524}
\savepointas{L2-2}{pgfid5}{0pt}{0pt}
\pgfsyspdfmark {pgfid5}{21484354}{12344796}
\pgfsyspdfmark {pgfid6}{20019992}{10300068}
\savepointas{L0-0}{pgfid7}{0pt}{0pt}
\pgfsyspdfmark {pgfid7}{15954612}{36190501}
\savepointas{L2-2}{pgfid8}{0pt}{0pt}
\pgfsyspdfmark {pgfid8}{21520756}{33044773}
\pgfsyspdfmark {pgfid9}{20019992}{31000045}
\@input{Automaten/main.aux}
\@input{Regul채reSprachen/main.aux}
\@input{Grammatiken/main.aux}
\@input{Zeitkomplexit채t/main.aux}
\@input{Komplexit채tsklassen P und NP/main.aux}
\@input{Platzkomplexit채t/main.aux}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{71}
