\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Turingmachine}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Turingmachine.}}{2}{}\protected@file@percent }
\newlabel{fig:tm}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition (Turingmachine, Alan Tuing, 1936)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definition (Konfiguration)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definition (Nachfolgekonfiguration)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definition (Rechnung)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bemerkung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Definition (total)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Definition (akzeptierte Sprache)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Definition(entscheidbar)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Definition(rekursiv aufzählbar)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Bemerkung (normiert)}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
