\contentsline {section}{\numberline {1}Turingmachine}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definition (Turingmachine, Alan Tuing, 1936)}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Definition (Konfiguration)}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Definition (Nachfolgekonfiguration)}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Definition (Rechnung)}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Bemerkung}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Definition (total)}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Definition (akzeptierte Sprache)}{5}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Definition(entscheidbar)}{5}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Definition(rekursiv aufzählbar)}{5}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Bemerkung}{5}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Bemerkung}{5}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Bemerkung}{5}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}Definition (Ausgabe)}{5}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}Definition (berechnete Funktion)}{5}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15}Definition (partiell berechenbar)}{6}{subsection.1.15}%
\contentsline {subsection}{\numberline {1.16}Definition (charackteristische Funktion, partielle charachteristische Funktion)}{6}{subsection.1.16}%
\contentsline {subsection}{\numberline {1.17}Bemerkung}{6}{subsection.1.17}%
\contentsline {subsection}{\numberline {1.18}Bemerkung (normiert)}{6}{subsection.1.18}%
\contentsline {subsection}{\numberline {1.19}Bemerkung}{7}{subsection.1.19}%
\contentsline {subsection}{\numberline {1.20}Church- Turing- These}{7}{subsection.1.20}%
