\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}\textbf  {Zeitkomplexität}}{47}{section.7}\protected@file@percent }
\newlabel{sec:7}{{7}{47}{\textbf {Zeitkomplexität}}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Definition (Rechenzeit)}{48}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:7.1}{{7.1}{48}{Definition (Rechenzeit)}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Definition (zeitbeschränkt)}{48}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:7.2}{{7.2}{48}{Definition (zeitbeschränkt)}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Satz (lineare Beschleunigung)}{48}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:7.3}{{7.3}{48}{Satz (lineare Beschleunigung)}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Satz(Alphabetwechel)}{49}{subsection.7.4}\protected@file@percent }
\newlabel{subsec:7.4}{{7.4}{49}{Satz(Alphabetwechel)}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Definition(Landau-Symbole)*}{49}{subsection.7.5}\protected@file@percent }
\newlabel{subsec:7.5}{{7.5}{49}{Definition(Landau-Symbole)*}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Bemerkung(Eigenschaften Landau-Symbole)*}{49}{subsection.7.6}\protected@file@percent }
\newlabel{subsec:7.6}{{7.6}{49}{Bemerkung(Eigenschaften Landau-Symbole)*}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Bemerkung(Eigenschaften Landau-Symbole)*}{49}{subsection.7.7}\protected@file@percent }
\newlabel{subsec:7.7}{{7.7}{49}{Bemerkung(Eigenschaften Landau-Symbole)*}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Proposition(Binärpalindrome erkennen)*}{49}{subsection.7.8}\protected@file@percent }
\newlabel{subsec:7.8}{{7.8}{49}{Proposition(Binärpalindrome erkennen)*}{subsection.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Satz (Zeitbeschränkung einer Turingmaschine)*}{50}{subsection.7.9}\protected@file@percent }
\newlabel{subsec:7.9}{{7.9}{50}{Satz (Zeitbeschränkung einer Turingmaschine)*}{subsection.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Satz(Reduktion auf 1-Band-TM)*}{50}{subsection.7.10}\protected@file@percent }
\newlabel{subsec:7.10}{{7.10}{50}{Satz(Reduktion auf 1-Band-TM)*}{subsection.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Satz(Codekonstruktion und Simulation)*}{51}{subsection.7.11}\protected@file@percent }
\newlabel{subsec:7.11}{{7.11}{51}{Satz(Codekonstruktion und Simulation)*}{subsection.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Satz (Universelle TM-Simulation mit Zeitbeschränkung)*}{53}{subsection.7.12}\protected@file@percent }
\newlabel{subsec:7.12}{{7.12}{53}{Satz (Universelle TM-Simulation mit Zeitbeschränkung)*}{subsection.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Definition (Zeitbeschränkte Funktionen und Sprachen)*}{53}{subsection.7.13}\protected@file@percent }
\newlabel{subsec:7.13}{{7.13}{53}{Definition (Zeitbeschränkte Funktionen und Sprachen)*}{subsection.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}Definition (Zeitkonsturierbar)}{53}{subsection.7.14}\protected@file@percent }
\newlabel{subsec:7.14}{{7.14}{53}{Definition (Zeitkonsturierbar)}{subsection.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}Bemerkung (Polynomielle Zeitkonstruierbarkeit)*}{53}{subsection.7.15}\protected@file@percent }
\newlabel{subsec:7.15}{{7.15}{53}{Bemerkung (Polynomielle Zeitkonstruierbarkeit)*}{subsection.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}Satz (Zeithirarchiesatz dür deterministische TM)*}{54}{subsection.7.16}\protected@file@percent }
\newlabel{subsec:7.16}{{7.16}{54}{Satz (Zeithirarchiesatz dür deterministische TM)*}{subsection.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17}Proposition(Zeitbeschränkte TM-Äquivalenz)*}{54}{subsection.7.17}\protected@file@percent }
\newlabel{subsec:7.17}{{7.17}{54}{Proposition(Zeitbeschränkte TM-Äquivalenz)*}{subsection.7.17}{}}
\@setckpt{Komplexität/main}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{17}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{151}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{proposition}{0}
\setcounter{newproposition}{0}
}
