\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}\textbf  {Zeitkomplexität}}{46}{section.7}\protected@file@percent }
\newlabel{sec:7}{{7}{46}{\textbf {Zeitkomplexität}}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Definition (Rechenzeit)}{47}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:7.1}{{7.1}{47}{Definition (Rechenzeit)}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Definition (zeitbeschränkt)}{47}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:7.2}{{7.2}{47}{Definition (zeitbeschränkt)}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Satz (lineare Beschleunigung)}{47}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:7.3}{{7.3}{47}{Satz (lineare Beschleunigung)}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Satz(Alphabetwechel)}{48}{subsection.7.4}\protected@file@percent }
\newlabel{subsec:7.4}{{7.4}{48}{Satz(Alphabetwechel)}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Definition(Landau-Symbole)}{48}{subsection.7.5}\protected@file@percent }
\newlabel{subsec:7.5}{{7.5}{48}{Definition(Landau-Symbole)}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Bemerkung(Eigenschaften Landau-Symbole)}{48}{subsection.7.6}\protected@file@percent }
\newlabel{subsec:7.6}{{7.6}{48}{Bemerkung(Eigenschaften Landau-Symbole)}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Bemerkung(Eigenschaften Landau-Symbole)}{48}{subsection.7.7}\protected@file@percent }
\newlabel{subsec:7.7}{{7.7}{48}{Bemerkung(Eigenschaften Landau-Symbole)}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Proposition}{48}{subsection.7.8}\protected@file@percent }
\newlabel{subsec:7.8}{{7.8}{48}{Proposition}{subsection.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Satz (Zeitbeschränkung einer Turingmaschine)}{49}{subsection.7.9}\protected@file@percent }
\newlabel{subsec:7.9}{{7.9}{49}{Satz (Zeitbeschränkung einer Turingmaschine)}{subsection.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Satz(Reduktion auf 1-Band-TM)}{49}{subsection.7.10}\protected@file@percent }
\newlabel{subsec:7.10}{{7.10}{49}{Satz(Reduktion auf 1-Band-TM)}{subsection.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Satz(Codekonstruktion und Simulation)}{50}{subsection.7.11}\protected@file@percent }
\newlabel{subsec:7.11}{{7.11}{50}{Satz(Codekonstruktion und Simulation)}{subsection.7.11}{}}
\@setckpt{Komplexität/main}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{145}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{proposition}{0}
\setcounter{newproposition}{0}
}
