\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:1}{{1.53}{26}{}{subsection.1.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.54}Definition (Äquivalenzrelation)}{27}{subsection.1.54}\protected@file@percent }
\newlabel{subsec:1.54}{{1.54}{27}{Definition (Äquivalenzrelation)}{subsection.1.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.55}Definition (A-Äquivalenz)}{27}{subsection.1.55}\protected@file@percent }
\newlabel{subsec:1.55}{{1.55}{27}{Definition (A-Äquivalenz)}{subsection.1.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.56}Bemerkung}{27}{subsection.1.56}\protected@file@percent }
\newlabel{subsec:1.56}{{1.56}{27}{Bemerkung}{subsection.1.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.57}Definition (Rechtskongruenz)}{27}{subsection.1.57}\protected@file@percent }
\newlabel{subsec:1.57}{{1.57}{27}{Definition (Rechtskongruenz)}{subsection.1.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.58}Proposition}{27}{subsection.1.58}\protected@file@percent }
\newlabel{subsec:1.58}{{1.58}{27}{Proposition}{subsection.1.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.59}Definition}{27}{subsection.1.59}\protected@file@percent }
\newlabel{subsec:1.59}{{1.59}{27}{Definition}{subsection.1.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.60}Lemma}{28}{subsection.1.60}\protected@file@percent }
\newlabel{subsec:1.60}{{1.60}{28}{Lemma}{subsection.1.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.61}Satz}{28}{subsection.1.61}\protected@file@percent }
\newlabel{subsec:1.61}{{1.61}{28}{Satz}{subsection.1.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.62}Korollar}{28}{subsection.1.62}\protected@file@percent }
\newlabel{subsec:1.62}{{1.62}{28}{Korollar}{subsection.1.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.63}Definition(erreichbar)}{28}{subsection.1.63}\protected@file@percent }
\newlabel{subsec:1.63}{{1.63}{28}{Definition(erreichbar)}{subsection.1.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.64}Definition(isomorph)}{28}{subsection.1.64}\protected@file@percent }
\newlabel{subsec:1.64}{{1.64}{28}{Definition(isomorph)}{subsection.1.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.65}Satz}{29}{subsection.1.65}\protected@file@percent }
\newlabel{subsec:1.65}{{1.65}{29}{Satz}{subsection.1.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.66}Definition (L-Äquivalenz)}{29}{subsection.1.66}\protected@file@percent }
\newlabel{subsec:1.66}{{1.66}{29}{Definition (L-Äquivalenz)}{subsection.1.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.67}Bemerkung}{29}{subsection.1.67}\protected@file@percent }
\newlabel{subsec:1.67}{{1.67}{29}{Bemerkung}{subsection.1.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.68}Definition (Parition)}{29}{subsection.1.68}\protected@file@percent }
\newlabel{subsec:1.68}{{1.68}{29}{Definition (Parition)}{subsection.1.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.69}Definition (Verefeinerung)}{29}{subsection.1.69}\protected@file@percent }
\newlabel{subsec:1.69}{{1.69}{29}{Definition (Verefeinerung)}{subsection.1.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.70}Bemerkung}{30}{subsection.1.70}\protected@file@percent }
\newlabel{subsec:1.70}{{1.70}{30}{Bemerkung}{subsection.1.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.71}Proposition}{30}{subsection.1.71}\protected@file@percent }
\newlabel{subsec:1.71}{{1.71}{30}{Proposition}{subsection.1.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.72}Definition (Minimalautomat)}{30}{subsection.1.72}\protected@file@percent }
\newlabel{subsec:1.72}{{1.72}{30}{Definition (Minimalautomat)}{subsection.1.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.73}Satz}{30}{subsection.1.73}\protected@file@percent }
\newlabel{subsec:1.73}{{1.73}{30}{Satz}{subsection.1.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.74}Satz (Satz von Myhill und Nerode)}{31}{subsection.1.74}\protected@file@percent }
\newlabel{subsec:1.74}{{1.74}{31}{Satz (Satz von Myhill und Nerode)}{subsection.1.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.75}Satz (Pumping-Lemma)}{31}{subsection.1.75}\protected@file@percent }
\newlabel{subsec:1.75}{{1.75}{31}{Satz (Pumping-Lemma)}{subsection.1.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.76}Beispiel}{31}{subsection.1.76}\protected@file@percent }
\newlabel{subsec:1.76}{{1.76}{31}{Beispiel}{subsection.1.76}{}}
\@setckpt{ReguläreSprachen/main}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{76}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{96}
\setcounter{proposition}{0}
\setcounter{newproposition}{0}
}
