\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reguläre Sprachen}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definition (Äquivalenzrelation)}{29}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Definition (A-Äquivalenz)}{29}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bemerkung}{29}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Definition (Rechtskongruenz)}{29}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Definition}{30}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Lemma}{30}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Satz}{30}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Korollar}{30}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Definition(erreichbar)}{30}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Definition(isomorph)}{31}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Satz}{31}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Satz}{31}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Definition (L-Äquivalenz)}{31}{subsection.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Bemerkung}{32}{subsection.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Definition (Parition)}{32}{subsection.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Definition (Verefeinerung)}{32}{subsection.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Bemerkung}{32}{subsection.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}Proposition}{32}{subsection.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}Definition (Minimalautomat)}{32}{subsection.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20}Satz}{32}{subsection.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21}Satz (Pumping-Lemma)}{33}{subsection.5.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22}Beispiel}{33}{subsection.5.22}\protected@file@percent }
\@setckpt{ReguläreSprachen/main}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{22}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{2}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{proposition}{2}
\setcounter{newproposition}{0}
}
