\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {Reguläre Sprachen}}{27}{section.5}\protected@file@percent }
\newlabel{sec:5}{{5}{27}{\textbf {Reguläre Sprachen}}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definition (Äquivalenzrelation)}{28}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:5.1}{{5.1}{28}{Definition (Äquivalenzrelation)}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Definition (A-Äquivalenz)}{28}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:5.2}{{5.2}{28}{Definition (A-Äquivalenz)}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bemerkung}{28}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:5.3}{{5.3}{28}{Bemerkung}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Definition (Rechtskongruenz)}{28}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:5.4}{{5.4}{28}{Definition (Rechtskongruenz)}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Proposition}{28}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:5.5}{{5.5}{28}{Proposition}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Definition}{28}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:5.6}{{5.6}{28}{Definition}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Lemma}{29}{subsection.5.7}\protected@file@percent }
\newlabel{subsec:5.7}{{5.7}{29}{Lemma}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Satz}{29}{subsection.5.8}\protected@file@percent }
\newlabel{subsec:5.8}{{5.8}{29}{Satz}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Korollar}{29}{subsection.5.9}\protected@file@percent }
\newlabel{subsec:5.9}{{5.9}{29}{Korollar}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Definition(erreichbar)}{29}{subsection.5.10}\protected@file@percent }
\newlabel{subsec:5.10}{{5.10}{29}{Definition(erreichbar)}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Definition(isomorph)}{29}{subsection.5.11}\protected@file@percent }
\newlabel{subsec:5.11}{{5.11}{29}{Definition(isomorph)}{subsection.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Satz}{30}{subsection.5.12}\protected@file@percent }
\newlabel{subsec:5.12}{{5.12}{30}{Satz}{subsection.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Definition (L-Äquivalenz)}{30}{subsection.5.13}\protected@file@percent }
\newlabel{subsec:5.13}{{5.13}{30}{Definition (L-Äquivalenz)}{subsection.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Bemerkung}{30}{subsection.5.14}\protected@file@percent }
\newlabel{subsec:5.14}{{5.14}{30}{Bemerkung}{subsection.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Definition (Parition)}{30}{subsection.5.15}\protected@file@percent }
\newlabel{subsec:5.15}{{5.15}{30}{Definition (Parition)}{subsection.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Definition (Verefeinerung)}{30}{subsection.5.16}\protected@file@percent }
\newlabel{subsec:5.16}{{5.16}{30}{Definition (Verefeinerung)}{subsection.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Bemerkung}{31}{subsection.5.17}\protected@file@percent }
\newlabel{subsec:5.17}{{5.17}{31}{Bemerkung}{subsection.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}Proposition}{31}{subsection.5.18}\protected@file@percent }
\newlabel{subsec:5.18}{{5.18}{31}{Proposition}{subsection.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}Definition (Minimalautomat)}{31}{subsection.5.19}\protected@file@percent }
\newlabel{subsec:5.19}{{5.19}{31}{Definition (Minimalautomat)}{subsection.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20}Satz}{31}{subsection.5.20}\protected@file@percent }
\newlabel{subsec:5.20}{{5.20}{31}{Satz}{subsection.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21}Satz (Satz von Myhill und Nerode)}{32}{subsection.5.21}\protected@file@percent }
\newlabel{subsec:5.21}{{5.21}{32}{Satz (Satz von Myhill und Nerode)}{subsection.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22}Satz (Pumping-Lemma)}{32}{subsection.5.22}\protected@file@percent }
\newlabel{subsec:5.22}{{5.22}{32}{Satz (Pumping-Lemma)}{subsection.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23}Beispiel}{32}{subsection.5.23}\protected@file@percent }
\newlabel{subsec:5.23}{{5.23}{32}{Beispiel}{subsection.5.23}{}}
\@setckpt{ReguläreSprachen/main}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{23}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{100}
\setcounter{proposition}{0}
\setcounter{newproposition}{0}
}
