\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Berechenbarkeit}{12}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{12}{Berechenbarkeit}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition (Code)}{12}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:3.1}{{3.1}{12}{Definition (Code)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definition (standardaufz채hlung)}{12}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:3.2}{{3.2}{12}{Definition (standardaufz채hlung)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bemerkung}{13}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:3.3}{{3.3}{13}{Bemerkung}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Definition (U)}{13}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:3.4}{{3.4}{13}{Definition (U)}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Definition (Universell)}{13}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:3.5}{{3.5}{13}{Definition (Universell)}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bemerkung}{13}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:3.6}{{3.6}{13}{Bemerkung}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Satz ($s_n^m$ - Theorem)}{13}{subsection.3.7}\protected@file@percent }
\newlabel{subsec:3.7}{{3.7}{13}{Satz ($s_n^m$ - Theorem)}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Definition (diagonales Halteproblem)}{13}{subsection.3.8}\protected@file@percent }
\newlabel{subsec:3.8}{{3.8}{13}{Definition (diagonales Halteproblem)}{subsection.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standardaufz채hlung\relax }}{14}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Proposition}{14}{subsection.3.9}\protected@file@percent }
\newlabel{subsec:3.9}{{3.9}{14}{Proposition}{subsection.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Standardaufz채hlung\relax }}{14}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Satz}{14}{subsection.3.10}\protected@file@percent }
\newlabel{subsec:3.10}{{3.10}{14}{Satz}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}m-Reduktion}{14}{subsection.3.11}\protected@file@percent }
\newlabel{subsec:3.11}{{3.11}{14}{m-Reduktion}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Bemerkung}{14}{subsection.3.12}\protected@file@percent }
\newlabel{subsec:3.12}{{3.12}{14}{Bemerkung}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Satz}{15}{subsection.3.13}\protected@file@percent }
\newlabel{subsec:3.13}{{3.13}{15}{Satz}{subsection.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Definition (Postsches Korrespondenzproblem, Emil Port, 1946)}{15}{subsection.3.14}\protected@file@percent }
\newlabel{subsec:3.14}{{3.14}{15}{Definition (Postsches Korrespondenzproblem, Emil Port, 1946)}{subsection.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Lemma}{16}{subsection.3.15}\protected@file@percent }
\newlabel{subsec:3.15}{{3.15}{16}{Lemma}{subsection.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Lemma}{16}{subsection.3.16}\protected@file@percent }
\newlabel{subsec:3.16}{{3.16}{16}{Lemma}{subsection.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Lemma}{17}{subsection.3.17}\protected@file@percent }
\newlabel{subsec:3.17}{{3.17}{17}{Lemma}{subsection.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Beispiel}{18}{subsection.3.18}\protected@file@percent }
\newlabel{subsec:3.18}{{3.18}{18}{Beispiel}{subsection.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Satz}{18}{subsection.3.19}\protected@file@percent }
\newlabel{subsec:3.19}{{3.19}{18}{Satz}{subsection.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Fixpunktsatz, Rekusionstheorem und Satz von Rice}{18}{subsection.3.20}\protected@file@percent }
\newlabel{subsec:3.20}{{3.20}{18}{Fixpunktsatz, Rekusionstheorem und Satz von Rice}{subsection.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.1}Definition (Fixpunktsatz)}{18}{subsubsection.3.20.1}\protected@file@percent }
\newlabel{subsubsec:3.20.1}{{3.20.1}{18}{Definition (Fixpunktsatz)}{subsubsection.3.20.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.2}Satz (Fixpunktsatz, Hartley Rogers jr., 1967)}{18}{subsubsection.3.20.2}\protected@file@percent }
\newlabel{subsubsec:3.20.2}{{3.20.2}{18}{Satz (Fixpunktsatz, Hartley Rogers jr., 1967)}{subsubsection.3.20.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.3}Satz (Rekursionstheorem, Stephen Cole Kleen, 1938)}{19}{subsubsection.3.20.3}\protected@file@percent }
\newlabel{subsubsec:3.20.3}{{3.20.3}{19}{Satz (Rekursionstheorem, Stephen Cole Kleen, 1938)}{subsubsection.3.20.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.4}Korollar}{19}{subsubsection.3.20.4}\protected@file@percent }
\newlabel{subsubsec:3.20.4}{{3.20.4}{19}{Korollar}{subsubsection.3.20.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.5}Definition (Indexmenge)}{19}{subsubsection.3.20.5}\protected@file@percent }
\newlabel{subsubsec:3.20.5}{{3.20.5}{19}{Definition (Indexmenge)}{subsubsection.3.20.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.6}Satz (Satz von Rice, Henry Horden Rice, 1951)}{19}{subsubsection.3.20.6}\protected@file@percent }
\newlabel{subsubsec:3.20.6}{{3.20.6}{19}{Satz (Satz von Rice, Henry Horden Rice, 1951)}{subsubsection.3.20.6}{}}
\@setckpt{Berechenbarkeit/main}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{20}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{proposition}{0}
\setcounter{newproposition}{0}
}
