\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Berechenbarkeit}{14}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{14}{Berechenbarkeit}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition (Code)}{15}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:3.1}{{3.1}{15}{Definition (Code)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definition (standardaufz채hlung)}{15}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:3.2}{{3.2}{15}{Definition (standardaufz채hlung)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}*}{15}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:3.3}{{3.3}{15}{*}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bemerkung}{15}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:3.4}{{3.4}{15}{Bemerkung}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Definition (U)}{16}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:3.5}{{3.5}{16}{Definition (U)}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Definition (Universell)}{16}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:3.6}{{3.6}{16}{Definition (Universell)}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Bemerkung}{16}{subsection.3.7}\protected@file@percent }
\newlabel{subsec:3.7}{{3.7}{16}{Bemerkung}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Satz ($s_n^m$ - Theorem)}{16}{subsection.3.8}\protected@file@percent }
\newlabel{subsec:3.8}{{3.8}{16}{Satz ($s_n^m$ - Theorem)}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Definition (diagonales Halteproblem)}{16}{subsection.3.9}\protected@file@percent }
\newlabel{subsec:3.9}{{3.9}{16}{Definition (diagonales Halteproblem)}{subsection.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standardaufz채hlung\relax }}{17}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Standardaufz채hlung\relax }}{17}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Satz}{17}{subsection.3.10}\protected@file@percent }
\newlabel{subsec:3.10}{{3.10}{17}{Satz}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}m-Reduktion}{17}{subsection.3.11}\protected@file@percent }
\newlabel{subsec:3.11}{{3.11}{17}{m-Reduktion}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Bemerkung}{17}{subsection.3.12}\protected@file@percent }
\newlabel{subsec:3.12}{{3.12}{17}{Bemerkung}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Satz}{18}{subsection.3.13}\protected@file@percent }
\newlabel{subsec:3.13}{{3.13}{18}{Satz}{subsection.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}*}{18}{subsection.3.14}\protected@file@percent }
\newlabel{subsec:3.14}{{3.14}{18}{*}{subsection.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Definition (Postsches Korrespondenzproblem, Emil Port, 1946)}{18}{subsection.3.15}\protected@file@percent }
\newlabel{subsec:3.15}{{3.15}{18}{Definition (Postsches Korrespondenzproblem, Emil Port, 1946)}{subsection.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Lemma}{19}{subsection.3.16}\protected@file@percent }
\newlabel{subsec:3.16}{{3.16}{19}{Lemma}{subsection.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Lemma}{19}{subsection.3.17}\protected@file@percent }
\newlabel{subsec:3.17}{{3.17}{19}{Lemma}{subsection.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Lemma}{20}{subsection.3.18}\protected@file@percent }
\newlabel{subsec:3.18}{{3.18}{20}{Lemma}{subsection.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Beispiel}{21}{subsection.3.19}\protected@file@percent }
\newlabel{subsec:3.19}{{3.19}{21}{Beispiel}{subsection.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Satz}{21}{subsection.3.20}\protected@file@percent }
\newlabel{subsec:3.20}{{3.20}{21}{Satz}{subsection.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}*}{21}{subsection.3.21}\protected@file@percent }
\newlabel{subsec:3.21}{{3.21}{21}{*}{subsection.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Fixpunktsatz, Rekusionstheorem und Satz von Rice}{21}{subsection.3.22}\protected@file@percent }
\newlabel{subsec:3.22}{{3.22}{21}{Fixpunktsatz, Rekusionstheorem und Satz von Rice}{subsection.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}Definition (Fixpunktsatz)}{22}{subsection.3.23}\protected@file@percent }
\newlabel{subsec:3.23}{{3.23}{22}{Definition (Fixpunktsatz)}{subsection.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}Satz (Fixpunktsatz, Hartley Rogers jr., 1967)}{22}{subsection.3.24}\protected@file@percent }
\newlabel{subsec:3.24}{{3.24}{22}{Satz (Fixpunktsatz, Hartley Rogers jr., 1967)}{subsection.3.24}{}}
\@setckpt{Berechenbarkeit/main}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{24}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{2}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{proposition}{1}
\setcounter{newproposition}{0}
}
