\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:1}{{1.22}{13}{}{subsection.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Definition (Code)}{14}{subsection.1.23}\protected@file@percent }
\newlabel{subsec:1.23}{{1.23}{14}{Definition (Code)}{subsection.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}Definition (standardaufz채hlung)}{14}{subsection.1.24}\protected@file@percent }
\newlabel{subsec:1.24}{{1.24}{14}{Definition (standardaufz채hlung)}{subsection.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}Bemerkung}{14}{subsection.1.25}\protected@file@percent }
\newlabel{subsec:1.25}{{1.25}{14}{Bemerkung}{subsection.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}Definition (U)}{14}{subsection.1.26}\protected@file@percent }
\newlabel{subsec:1.26}{{1.26}{14}{Definition (U)}{subsection.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}Definition (Universell)}{15}{subsection.1.27}\protected@file@percent }
\newlabel{subsec:1.27}{{1.27}{15}{Definition (Universell)}{subsection.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}Bemerkung}{15}{subsection.1.28}\protected@file@percent }
\newlabel{subsec:1.28}{{1.28}{15}{Bemerkung}{subsection.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29}Satz ($s_n^m$ - Theorem)}{15}{subsection.1.29}\protected@file@percent }
\newlabel{subsec:1.29}{{1.29}{15}{Satz ($s_n^m$ - Theorem)}{subsection.1.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standardaufz채hlung\relax }}{15}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30}Definition (diagonales Halteproblem)}{16}{subsection.1.30}\protected@file@percent }
\newlabel{subsec:1.30}{{1.30}{16}{Definition (diagonales Halteproblem)}{subsection.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.31}Proposition}{16}{subsection.1.31}\protected@file@percent }
\newlabel{subsec:1.31}{{1.31}{16}{Proposition}{subsection.1.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Standardaufz채hlung\relax }}{16}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32}Satz}{16}{subsection.1.32}\protected@file@percent }
\newlabel{subsec:1.32}{{1.32}{16}{Satz}{subsection.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.33}m-Reduktion}{16}{subsection.1.33}\protected@file@percent }
\newlabel{subsec:1.33}{{1.33}{16}{m-Reduktion}{subsection.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.34}Bemerkung}{16}{subsection.1.34}\protected@file@percent }
\newlabel{subsec:1.34}{{1.34}{16}{Bemerkung}{subsection.1.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.35}Satz}{17}{subsection.1.35}\protected@file@percent }
\newlabel{subsec:1.35}{{1.35}{17}{Satz}{subsection.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.36}Definition (Postsches Korrespondenzproblem, Emil Port, 1946)}{17}{subsection.1.36}\protected@file@percent }
\newlabel{subsec:1.36}{{1.36}{17}{Definition (Postsches Korrespondenzproblem, Emil Port, 1946)}{subsection.1.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.37}Lemma}{18}{subsection.1.37}\protected@file@percent }
\newlabel{subsec:1.37}{{1.37}{18}{Lemma}{subsection.1.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.38}Lemma}{18}{subsection.1.38}\protected@file@percent }
\newlabel{subsec:1.38}{{1.38}{18}{Lemma}{subsection.1.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.39}Lemma}{19}{subsection.1.39}\protected@file@percent }
\newlabel{subsec:1.39}{{1.39}{19}{Lemma}{subsection.1.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.40}Beispiel}{20}{subsection.1.40}\protected@file@percent }
\newlabel{subsec:1.40}{{1.40}{20}{Beispiel}{subsection.1.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.41}Satz}{20}{subsection.1.41}\protected@file@percent }
\newlabel{subsec:1.41}{{1.41}{20}{Satz}{subsection.1.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.42}Fixpunktsatz, Rekusionstheorem und Satz von Rice}{20}{subsection.1.42}\protected@file@percent }
\newlabel{subsec:1.42}{{1.42}{20}{Fixpunktsatz, Rekusionstheorem und Satz von Rice}{subsection.1.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.42.1}Definition (Fixpunktsatz)}{20}{subsubsection.1.42.1}\protected@file@percent }
\newlabel{subsubsec:1.42.1}{{1.42.1}{20}{Definition (Fixpunktsatz)}{subsubsection.1.42.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.42.2}Satz (Fixpunktsatz, Hartley Rogers jr., 1967)}{20}{subsubsection.1.42.2}\protected@file@percent }
\newlabel{subsubsec:1.42.2}{{1.42.2}{20}{Satz (Fixpunktsatz, Hartley Rogers jr., 1967)}{subsubsection.1.42.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.42.3}Satz (Rekursionstheorem, Stephen Cole Kleen, 1938)}{21}{subsubsection.1.42.3}\protected@file@percent }
\newlabel{subsubsec:1.42.3}{{1.42.3}{21}{Satz (Rekursionstheorem, Stephen Cole Kleen, 1938)}{subsubsection.1.42.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.42.4}Korollar}{21}{subsubsection.1.42.4}\protected@file@percent }
\newlabel{subsubsec:1.42.4}{{1.42.4}{21}{Korollar}{subsubsection.1.42.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.42.5}Definition (Indexmenge)}{21}{subsubsection.1.42.5}\protected@file@percent }
\newlabel{subsubsec:1.42.5}{{1.42.5}{21}{Definition (Indexmenge)}{subsubsection.1.42.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.42.6}Satz (Satz von Rice, Henry Horden Rice, 1951)}{21}{subsubsection.1.42.6}\protected@file@percent }
\newlabel{subsubsec:1.42.6}{{1.42.6}{21}{Satz (Satz von Rice, Henry Horden Rice, 1951)}{subsubsection.1.42.6}{}}
\@setckpt{Berechenbarkeit/main}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{42}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{proposition}{0}
\setcounter{newproposition}{0}
}
