\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Berechenbarkeit}{13}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{13}{Berechenbarkeit}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition (Code)}{14}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:3.1}{{3.1}{14}{Definition (Code)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definition (standardaufz채hlung)}{14}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:3.2}{{3.2}{14}{Definition (standardaufz채hlung)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bemerkung}{14}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:3.3}{{3.3}{14}{Bemerkung}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Definition (U)}{14}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:3.4}{{3.4}{14}{Definition (U)}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Definition (Universell)}{15}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:3.5}{{3.5}{15}{Definition (Universell)}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bemerkung}{15}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:3.6}{{3.6}{15}{Bemerkung}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Satz ($s_n^m$ - Theorem)}{15}{subsection.3.7}\protected@file@percent }
\newlabel{subsec:3.7}{{3.7}{15}{Satz ($s_n^m$ - Theorem)}{subsection.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standardaufz채hlung\relax }}{15}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Definition (diagonales Halteproblem)}{16}{subsection.3.8}\protected@file@percent }
\newlabel{subsec:3.8}{{3.8}{16}{Definition (diagonales Halteproblem)}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Proposition}{16}{subsection.3.9}\protected@file@percent }
\newlabel{subsec:3.9}{{3.9}{16}{Proposition}{subsection.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Standardaufz채hlung\relax }}{16}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Satz}{16}{subsection.3.10}\protected@file@percent }
\newlabel{subsec:3.10}{{3.10}{16}{Satz}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}m-Reduktion}{16}{subsection.3.11}\protected@file@percent }
\newlabel{subsec:3.11}{{3.11}{16}{m-Reduktion}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Bemerkung}{16}{subsection.3.12}\protected@file@percent }
\newlabel{subsec:3.12}{{3.12}{16}{Bemerkung}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Satz}{16}{subsection.3.13}\protected@file@percent }
\newlabel{subsec:3.13}{{3.13}{16}{Satz}{subsection.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Definition (Postsches Korrespondenzproblem, Emil Port, 1946)}{17}{subsection.3.14}\protected@file@percent }
\newlabel{subsec:3.14}{{3.14}{17}{Definition (Postsches Korrespondenzproblem, Emil Port, 1946)}{subsection.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Lemma}{18}{subsection.3.15}\protected@file@percent }
\newlabel{subsec:3.15}{{3.15}{18}{Lemma}{subsection.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Lemma}{18}{subsection.3.16}\protected@file@percent }
\newlabel{subsec:3.16}{{3.16}{18}{Lemma}{subsection.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Lemma}{19}{subsection.3.17}\protected@file@percent }
\newlabel{subsec:3.17}{{3.17}{19}{Lemma}{subsection.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Beispiel}{20}{subsection.3.18}\protected@file@percent }
\newlabel{subsec:3.18}{{3.18}{20}{Beispiel}{subsection.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Satz}{20}{subsection.3.19}\protected@file@percent }
\newlabel{subsec:3.19}{{3.19}{20}{Satz}{subsection.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Fixpunktsatz, Rekusionstheorem und Satz von Rice}{20}{subsection.3.20}\protected@file@percent }
\newlabel{subsec:3.20}{{3.20}{20}{Fixpunktsatz, Rekusionstheorem und Satz von Rice}{subsection.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.1}Definition (Fixpunktsatz)}{20}{subsubsection.3.20.1}\protected@file@percent }
\newlabel{subsubsec:3.20.1}{{3.20.1}{20}{Definition (Fixpunktsatz)}{subsubsection.3.20.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.2}Satz (Fixpunktsatz, Hartley Rogers jr., 1967)}{20}{subsubsection.3.20.2}\protected@file@percent }
\newlabel{subsubsec:3.20.2}{{3.20.2}{20}{Satz (Fixpunktsatz, Hartley Rogers jr., 1967)}{subsubsection.3.20.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.3}Satz (Rekursionstheorem, Stephen Cole Kleen, 1938)}{21}{subsubsection.3.20.3}\protected@file@percent }
\newlabel{subsubsec:3.20.3}{{3.20.3}{21}{Satz (Rekursionstheorem, Stephen Cole Kleen, 1938)}{subsubsection.3.20.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.4}Korollar}{21}{subsubsection.3.20.4}\protected@file@percent }
\newlabel{subsubsec:3.20.4}{{3.20.4}{21}{Korollar}{subsubsection.3.20.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.5}Definition (Indexmenge)}{21}{subsubsection.3.20.5}\protected@file@percent }
\newlabel{subsubsec:3.20.5}{{3.20.5}{21}{Definition (Indexmenge)}{subsubsection.3.20.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.6}Satz (Satz von Rice, Henry Horden Rice, 1951)}{21}{subsubsection.3.20.6}\protected@file@percent }
\newlabel{subsubsec:3.20.6}{{3.20.6}{21}{Satz (Satz von Rice, Henry Horden Rice, 1951)}{subsubsection.3.20.6}{}}
\@setckpt{Berechenbarkeit/main}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{20}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{proposition}{0}
\setcounter{newproposition}{0}
}
