\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Berechenbarkeit}}{15}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{15}{\textbf {Berechenbarkeit}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition (Code)}{16}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:3.1}{{3.1}{16}{Definition (Code)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definition (standardaufzählung)}{16}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:3.2}{{3.2}{16}{Definition (standardaufzählung)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Konvention: }{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bemerkung(Unendlich viele Indizes)*}{16}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:3.3}{{3.3}{16}{Bemerkung(Unendlich viele Indizes)*}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Definition (U)}{16}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:3.4}{{3.4}{16}{Definition (U)}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Definition (Universell)}{17}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:3.5}{{3.5}{17}{Definition (Universell)}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bemerkung(Universelle Turingmaschine U)*}{17}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:3.6}{{3.6}{17}{Bemerkung(Universelle Turingmaschine U)*}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Satz (\(s_n^m\) - Theorem)}{17}{subsection.3.7}\protected@file@percent }
\newlabel{subsec:3.7}{{3.7}{17}{Satz (\(s_n^m\) - Theorem)}{subsection.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Standardaufzählung\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Standardaufzählung}{{6}{17}{Standardaufzählung\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Definition (diagonales Halteproblem)}{18}{subsection.3.8}\protected@file@percent }
\newlabel{subsec:3.8}{{3.8}{18}{Definition (diagonales Halteproblem)}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Proposition(Diagonales Halteproblem)*}{18}{subsection.3.9}\protected@file@percent }
\newlabel{subsec:3.9}{{3.9}{18}{Proposition(Diagonales Halteproblem)*}{subsection.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Standardaufzählung\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Standardaufzählung}{{7}{18}{Standardaufzählung\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Satz(Diagonalhalteproblem - Nicht entscheidbar)*}{18}{subsection.3.10}\protected@file@percent }
\newlabel{subsec:3.10}{{3.10}{18}{Satz(Diagonalhalteproblem - Nicht entscheidbar)*}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Definition (m-Reduktion)}{18}{subsection.3.11}\protected@file@percent }
\newlabel{subsec:3.11}{{3.11}{18}{Definition (m-Reduktion)}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Bemerkung(Entscheidbarkeit unter Reduzibilität)*}{18}{subsection.3.12}\protected@file@percent }
\newlabel{subsec:3.12}{{3.12}{18}{Bemerkung(Entscheidbarkeit unter Reduzibilität)*}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Satz(Nicht-Entscheidbarkeit des initialen Halteproblems)*}{19}{subsection.3.13}\protected@file@percent }
\newlabel{subsec:3.13}{{3.13}{19}{Satz(Nicht-Entscheidbarkeit des initialen Halteproblems)*}{subsection.3.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Idee: }{19}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dominosteinspiel!}{19}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Gegeben: }{19}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Gesucht: }{19}{subsection.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dominosteinspiel\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Dominosteinspiel}{{8}{19}{Dominosteinspiel\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Definition (Postsches Korrespondenzproblem, Emil Port, 1946)}{19}{subsection.3.14}\protected@file@percent }
\newlabel{subsec:3.14}{{3.14}{19}{Definition (Postsches Korrespondenzproblem, Emil Port, 1946)}{subsection.3.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Plan: }{20}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Lemma(PCP-Reduktion: \(\Gamma \to \Sigma \))*}{20}{subsection.3.15}\protected@file@percent }
\newlabel{subsec:3.15}{{3.15}{20}{Lemma(PCP-Reduktion: \(\Gamma \to \Sigma \))*}{subsection.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Lemma(Reduktion von MPCP über \(\Sigma \) auf PCP über \(\Sigma \))*}{20}{subsection.3.16}\protected@file@percent }
\newlabel{subsec:3.16}{{3.16}{20}{Lemma(Reduktion von MPCP über \(\Sigma \) auf PCP über \(\Sigma \))*}{subsection.3.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Idee: }{20}{subsection.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\(* \in \Sigma \)}{20}{subsection.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Lemma(Reduktion von \(H_{init}\) auf \(MPCP_{\Box , 0, 1, *, 6, +}\))*}{21}{subsection.3.17}\protected@file@percent }
\newlabel{subsec:3.17}{{3.17}{21}{Lemma(Reduktion von \(H_{init}\) auf \(MPCP_{\Box , 0, 1, *, 6, +}\))*}{subsection.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Beispiel(TM \(M_e\) mit \(e \in \mathbb  {N}_0\)))*}{22}{subsection.3.18}\protected@file@percent }
\newlabel{subsec:3.18}{{3.18}{22}{Beispiel(TM \(M_e\) mit \(e \in \mathbb {N}_0\)))*}{subsection.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Satz(Unentscheidbarkeit des Post'schen Korrespondenzproblems)*}{22}{subsection.3.19}\protected@file@percent }
\newlabel{subsec:3.19}{{3.19}{22}{Satz(Unentscheidbarkeit des Post'schen Korrespondenzproblems)*}{subsection.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Fixpunktsatz, Rekusionstheorem und Satz von Rice}{22}{subsection.3.20}\protected@file@percent }
\newlabel{subsec:3.20}{{3.20}{22}{Fixpunktsatz, Rekusionstheorem und Satz von Rice}{subsection.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.1}Definition (Fixpunktsatz)}{22}{subsubsection.3.20.1}\protected@file@percent }
\newlabel{subsubsec:3.20.1}{{3.20.1}{22}{Definition (Fixpunktsatz)}{subsubsection.3.20.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.2}Satz (Fixpunktsatz, Hartley Rogers jr., 1967)}{22}{subsubsection.3.20.2}\protected@file@percent }
\newlabel{subsubsec:3.20.2}{{3.20.2}{22}{Satz (Fixpunktsatz, Hartley Rogers jr., 1967)}{subsubsection.3.20.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.3}Satz (Rekursionstheorem, Stephen Cole Kleen, 1938)}{23}{subsubsection.3.20.3}\protected@file@percent }
\newlabel{subsubsec:3.20.3}{{3.20.3}{23}{Satz (Rekursionstheorem, Stephen Cole Kleen, 1938)}{subsubsection.3.20.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.4}Korollar(Existenz eines fixierten Punktes in der berechenbaren Funktionenfamilie)*}{23}{subsubsection.3.20.4}\protected@file@percent }
\newlabel{subsubsec:3.20.4}{{3.20.4}{23}{Korollar(Existenz eines fixierten Punktes in der berechenbaren Funktionenfamilie)*}{subsubsection.3.20.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.5}Definition (Indexmenge)}{23}{subsubsection.3.20.5}\protected@file@percent }
\newlabel{subsubsec:3.20.5}{{3.20.5}{23}{Definition (Indexmenge)}{subsubsection.3.20.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.6}Satz (Satz von Rice, Henry Horden Rice, 1951)}{23}{subsubsection.3.20.6}\protected@file@percent }
\newlabel{subsubsec:3.20.6}{{3.20.6}{23}{Satz (Satz von Rice, Henry Horden Rice, 1951)}{subsubsection.3.20.6}{}}
\@setckpt{Berechenbarkeit/main}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{20}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{62}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{proposition}{0}
\setcounter{newproposition}{0}
}
