\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:1}{{1.42.6}{22}{}{subsubsection.1.42.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.43}Definition (Endliche Automaten)}{23}{subsection.1.43}\protected@file@percent }
\newlabel{subsec:1.43}{{1.43}{23}{Definition (Endliche Automaten)}{subsection.1.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.44}Definition (Übergangsfunktion eines EA)}{23}{subsection.1.44}\protected@file@percent }
\newlabel{subsec:1.44}{{1.44}{23}{Definition (Übergangsfunktion eines EA)}{subsection.1.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.45}Bemerkung }{23}{subsection.1.45}\protected@file@percent }
\newlabel{subsec:1.45}{{1.45}{23}{Bemerkung }{subsection.1.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.46}Definition (Übergangsfunktion eines DEA)}{24}{subsection.1.46}\protected@file@percent }
\newlabel{subsec:1.46}{{1.46}{24}{Definition (Übergangsfunktion eines DEA)}{subsection.1.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.47}Bemerkung }{24}{subsection.1.47}\protected@file@percent }
\newlabel{subsec:1.47}{{1.47}{24}{Bemerkung }{subsection.1.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.48}Bemerkung}{24}{subsection.1.48}\protected@file@percent }
\newlabel{subsec:1.48}{{1.48}{24}{Bemerkung}{subsection.1.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.49}Definition (akzeptierte Sprache)}{24}{subsection.1.49}\protected@file@percent }
\newlabel{subsec:1.49}{{1.49}{24}{Definition (akzeptierte Sprache)}{subsection.1.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.50}Definition (regulär)}{24}{subsection.1.50}\protected@file@percent }
\newlabel{subsec:1.50}{{1.50}{24}{Definition (regulär)}{subsection.1.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.51}Beispiel}{24}{subsection.1.51}\protected@file@percent }
\newlabel{subsec:1.51}{{1.51}{24}{Beispiel}{subsection.1.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.52}Definition (Potenzautomaten)}{25}{subsection.1.52}\protected@file@percent }
\newlabel{subsec:1.52}{{1.52}{25}{Definition (Potenzautomaten)}{subsection.1.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.53}Satz}{25}{subsection.1.53}\protected@file@percent }
\newlabel{subsec:1.53}{{1.53}{25}{Satz}{subsection.1.53}{}}
\@setckpt{Automaten/main}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{53}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{proposition}{0}
\setcounter{newproposition}{0}
}
