\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Automaten und Grammatiken}{22}{section.4}\protected@file@percent }
\newlabel{sec:4}{{4}{22}{Automaten und Grammatiken}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition (Endliche Automaten)}{23}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:4.1}{{4.1}{23}{Definition (Endliche Automaten)}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Definition (Übergangsfunktion eines EA)}{23}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:4.2}{{4.2}{23}{Definition (Übergangsfunktion eines EA)}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bemerkung }{23}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:4.3}{{4.3}{23}{Bemerkung }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Definition (Übergangsfunktion eines DEA)}{24}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:4.4}{{4.4}{24}{Definition (Übergangsfunktion eines DEA)}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bemerkung }{24}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:4.5}{{4.5}{24}{Bemerkung }{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bemerkung}{24}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:4.6}{{4.6}{24}{Bemerkung}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Definition (akzeptierte Sprache)}{24}{subsection.4.7}\protected@file@percent }
\newlabel{subsec:4.7}{{4.7}{24}{Definition (akzeptierte Sprache)}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Definition (regulär)}{24}{subsection.4.8}\protected@file@percent }
\newlabel{subsec:4.8}{{4.8}{24}{Definition (regulär)}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Beispiel}{24}{subsection.4.9}\protected@file@percent }
\newlabel{subsec:4.9}{{4.9}{24}{Beispiel}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Definition (Potenzautomaten)}{24}{subsection.4.10}\protected@file@percent }
\newlabel{subsec:4.10}{{4.10}{24}{Definition (Potenzautomaten)}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Satz}{25}{subsection.4.11}\protected@file@percent }
\newlabel{subsec:4.11}{{4.11}{25}{Satz}{subsection.4.11}{}}
\@setckpt{Automaten/main}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{proposition}{0}
\setcounter{newproposition}{0}
}
