\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Automaten}}{23}{section.4}\protected@file@percent }
\newlabel{sec:4}{{4}{23}{\textbf {Automaten}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition (Endliche Automaten)}{24}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:4.1}{{4.1}{24}{Definition (Endliche Automaten)}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Definition (Übergangsfunktion eines EA)}{24}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:4.2}{{4.2}{24}{Definition (Übergangsfunktion eines EA)}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bemerkung }{24}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:4.3}{{4.3}{24}{Bemerkung }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Definition (Übergangsfunktion eines DEA)}{25}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:4.4}{{4.4}{25}{Definition (Übergangsfunktion eines DEA)}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bemerkung }{25}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:4.5}{{4.5}{25}{Bemerkung }{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bemerkung}{25}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:4.6}{{4.6}{25}{Bemerkung}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Definition (akzeptierte Sprache)}{25}{subsection.4.7}\protected@file@percent }
\newlabel{subsec:4.7}{{4.7}{25}{Definition (akzeptierte Sprache)}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Definition (regulär)}{25}{subsection.4.8}\protected@file@percent }
\newlabel{subsec:4.8}{{4.8}{25}{Definition (regulär)}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Beispiel}{26}{subsection.4.9}\protected@file@percent }
\newlabel{subsec:4.9}{{4.9}{26}{Beispiel}{subsection.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Übergangstabelle\relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Übergangstabelle}{{9}{26}{Übergangstabelle\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Übergangsdiagramm\relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Übergangsdiagramm}{{10}{26}{Übergangsdiagramm\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Definition (Potenzautomaten)}{26}{subsection.4.10}\protected@file@percent }
\newlabel{subsec:4.10}{{4.10}{26}{Definition (Potenzautomaten)}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Satz}{26}{subsection.4.11}\protected@file@percent }
\newlabel{subsec:4.11}{{4.11}{26}{Satz}{subsection.4.11}{}}
\@setckpt{Automaten/main}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{proposition}{0}
\setcounter{newproposition}{0}
}
