\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Automaten}}{24}{section.4}\protected@file@percent }
\newlabel{sec:4}{{4}{24}{\textbf {Automaten}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition (Endliche Automaten)}{25}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:4.1}{{4.1}{25}{Definition (Endliche Automaten)}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Definition (Übergangsfunktion eines EA)}{25}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:4.2}{{4.2}{25}{Definition (Übergangsfunktion eines EA)}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bemerkung (Eigenschaften von endlichen Automaten)*}{26}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:4.3}{{4.3}{26}{Bemerkung (Eigenschaften von endlichen Automaten)*}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Definition (Übergangsfunktion eines DEA)}{26}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:4.4}{{4.4}{26}{Definition (Übergangsfunktion eines DEA)}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bemerkung (Folgerungen für DEA)*}{26}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:4.5}{{4.5}{26}{Bemerkung (Folgerungen für DEA)*}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bemerkung(Eindeutigkeit endlicher Automaten)*}{26}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:4.6}{{4.6}{26}{Bemerkung(Eindeutigkeit endlicher Automaten)*}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Definition (akzeptierte Sprache Automat)}{26}{subsection.4.7}\protected@file@percent }
\newlabel{subsec:4.7}{{4.7}{26}{Definition (akzeptierte Sprache Automat)}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Definition (regulär)}{26}{subsection.4.8}\protected@file@percent }
\newlabel{subsec:4.8}{{4.8}{26}{Definition (regulär)}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Beispiel (Endlicher Automat A)*}{27}{subsection.4.9}\protected@file@percent }
\newlabel{subsec:4.9}{{4.9}{27}{Beispiel (Endlicher Automat A)*}{subsection.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Übergangstabelle\relax }}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Übergangstabelle}{{9}{27}{Übergangstabelle\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Übergangsdiagramm\relax }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Übergangsdiagramm}{{10}{27}{Übergangsdiagramm\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Definition (Potenzautomaten)}{28}{subsection.4.10}\protected@file@percent }
\newlabel{subsec:4.10}{{4.10}{28}{Definition (Potenzautomaten)}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Satz(Charakterisierung regulärer Sprachen)*}{28}{subsection.4.11}\protected@file@percent }
\newlabel{subsec:4.11}{{4.11}{28}{Satz(Charakterisierung regulärer Sprachen)*}{subsection.4.11}{}}
\@setckpt{Automaten/main}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{75}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{proposition}{0}
\setcounter{newproposition}{0}
}
