\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}\textbf  {Komplexitätsklassen P und NP}}{59}{section.8}\protected@file@percent }
\newlabel{sec:8}{{8}{59}{\textbf {Komplexitätsklassen P und NP}}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Definition(Komplexitätsklassen P, FP und NP)*}{60}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:8.1}{{8.1}{60}{Definition(Komplexitätsklassen P, FP und NP)*}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Definition (p-m-Reduktion)}{60}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:8.2}{{8.2}{60}{Definition (p-m-Reduktion)}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Bemerkung(Eigenschaften der p-m-Reduktion)*}{60}{subsection.8.3}\protected@file@percent }
\newlabel{subsec:8.3}{{8.3}{60}{Bemerkung(Eigenschaften der p-m-Reduktion)*}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Definition (\textbf  {NP}-schwer, \textbf  {NP}-vollständig)}{60}{subsection.8.4}\protected@file@percent }
\newlabel{subsec:8.4}{{8.4}{60}{Definition (\textbf {NP}-schwer, \textbf {NP}-vollständig)}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Definition (aussagenlogische Formel)}{60}{subsection.8.5}\protected@file@percent }
\newlabel{subsec:8.5}{{8.5}{60}{Definition (aussagenlogische Formel)}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Definition(Grundbegriffe der aussagenlogischen Formeln)*}{60}{subsection.8.6}\protected@file@percent }
\newlabel{subsec:8.6}{{8.6}{60}{Definition(Grundbegriffe der aussagenlogischen Formeln)*}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Definition (konjunktive Normalform)}{61}{subsection.8.7}\protected@file@percent }
\newlabel{subsec:8.7}{{8.7}{61}{Definition (konjunktive Normalform)}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Definition (Wahrheitswert)}{61}{subsection.8.8}\protected@file@percent }
\newlabel{subsec:8.8}{{8.8}{61}{Definition (Wahrheitswert)}{subsection.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Definition (logisch äquivalent)}{61}{subsection.8.9}\protected@file@percent }
\newlabel{subsec:8.9}{{8.9}{61}{Definition (logisch äquivalent)}{subsection.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Definition (SAT)}{61}{subsection.8.10}\protected@file@percent }
\newlabel{subsec:8.10}{{8.10}{61}{Definition (SAT)}{subsection.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Bemerkung (Das Erfüllbarkeitsproblem SAT in der Komplexitätsklasse NP)*}{61}{subsection.8.11}\protected@file@percent }
\newlabel{subsec:8.11}{{8.11}{61}{Bemerkung (Das Erfüllbarkeitsproblem SAT in der Komplexitätsklasse NP)*}{subsection.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Satz (Satz von Cock)}{62}{subsection.8.12}\protected@file@percent }
\newlabel{subsec:8.12}{{8.12}{62}{Satz (Satz von Cock)}{subsection.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Definition (k-konjunktive Normalform)}{64}{subsection.8.13}\protected@file@percent }
\newlabel{subsec:8.13}{{8.13}{64}{Definition (k-konjunktive Normalform)}{subsection.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}Definition (k-SAT)}{64}{subsection.8.14}\protected@file@percent }
\newlabel{subsec:8.14}{{8.14}{64}{Definition (k-SAT)}{subsection.8.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}Bemerkung(k-SAT als Entscheidungsproblem in der Komplexitätsklasse NP)*}{64}{subsection.8.15}\protected@file@percent }
\newlabel{subsec:8.15}{{8.15}{64}{Bemerkung(k-SAT als Entscheidungsproblem in der Komplexitätsklasse NP)*}{subsection.8.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16}Satz (NP-Vollständigkeit von k-SAT für k \(\leq \) 3)*}{64}{subsection.8.16}\protected@file@percent }
\newlabel{subsec:8.16}{{8.16}{64}{Satz (NP-Vollständigkeit von k-SAT für k \(\leq \) 3)*}{subsection.8.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17}Definition (Graphen (V, E))*}{64}{subsection.8.17}\protected@file@percent }
\newlabel{subsec:8.17}{{8.17}{64}{Definition (Graphen (V, E))*}{subsection.8.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18}Definition (k-Färbung)}{64}{subsection.8.18}\protected@file@percent }
\newlabel{subsec:8.18}{{8.18}{64}{Definition (k-Färbung)}{subsection.8.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.19}Definition (k-COLORING)}{65}{subsection.8.19}\protected@file@percent }
\newlabel{subsec:8.19}{{8.19}{65}{Definition (k-COLORING)}{subsection.8.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.20}Bemerkung(NP-Eigenschaft von COLORING und k-COLORING)*}{65}{subsection.8.20}\protected@file@percent }
\newlabel{subsec:8.20}{{8.20}{65}{Bemerkung(NP-Eigenschaft von COLORING und k-COLORING)*}{subsection.8.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.21}Satz(NP-Vollständigkeit von 3-Coloring)*}{65}{subsection.8.21}\protected@file@percent }
\newlabel{subsec:8.21}{{8.21}{65}{Satz(NP-Vollständigkeit von 3-Coloring)*}{subsection.8.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.22}Korrolar (k-COLORING NP-vollständig für k \(\leq \) 3)*}{65}{subsection.8.22}\protected@file@percent }
\newlabel{subsec:8.22}{{8.22}{65}{Korrolar (k-COLORING NP-vollständig für k \(\leq \) 3)*}{subsection.8.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.23}Korrolar(COLORING NP-vollständig)*}{65}{subsection.8.23}\protected@file@percent }
\newlabel{subsec:8.23}{{8.23}{65}{Korrolar(COLORING NP-vollständig)*}{subsection.8.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.24}Definition (EXACTCOVER)}{65}{subsection.8.24}\protected@file@percent }
\newlabel{subsec:8.24}{{8.24}{65}{Definition (EXACTCOVER)}{subsection.8.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.25}Bemerkung (EXACTCOVER NP Eigenschaft)*}{65}{subsection.8.25}\protected@file@percent }
\newlabel{subsec:8.25}{{8.25}{65}{Bemerkung (EXACTCOVER NP Eigenschaft)*}{subsection.8.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.26}Satz (EXACTCOVER NP-vollständig)*}{65}{subsection.8.26}\protected@file@percent }
\newlabel{subsec:8.26}{{8.26}{65}{Satz (EXACTCOVER NP-vollständig)*}{subsection.8.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.27}Definition (SUBSETSUM)}{65}{subsection.8.27}\protected@file@percent }
\newlabel{subsec:8.27}{{8.27}{65}{Definition (SUBSETSUM)}{subsection.8.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.28}Bemerkung(SUBSETSUM NP Eigenschaft)*}{65}{subsection.8.28}\protected@file@percent }
\newlabel{subsec:8.28}{{8.28}{65}{Bemerkung(SUBSETSUM NP Eigenschaft)*}{subsection.8.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.29}Satz(SUBSETSUM NP-vollständig)*}{66}{subsection.8.29}\protected@file@percent }
\newlabel{subsec:8.29}{{8.29}{66}{Satz(SUBSETSUM NP-vollständig)*}{subsection.8.29}{}}
\@setckpt{Komplexitätsklassen P und NP/main}{
\setcounter{page}{67}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{29}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{183}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{proposition}{0}
\setcounter{newproposition}{0}
}
