\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}\textbf  {Komplexitätsklassen P und NP}}{58}{section.8}\protected@file@percent }
\newlabel{sec:8}{{8}{58}{\textbf {Komplexitätsklassen P und NP}}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Definition(Komplexitätsklassen P, FP und NP)*}{59}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:8.1}{{8.1}{59}{Definition(Komplexitätsklassen P, FP und NP)*}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Definition (p-m-Reduktion)}{59}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:8.2}{{8.2}{59}{Definition (p-m-Reduktion)}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Bemerkung(Eigenschaften der p-m-Reduktion)*}{59}{subsection.8.3}\protected@file@percent }
\newlabel{subsec:8.3}{{8.3}{59}{Bemerkung(Eigenschaften der p-m-Reduktion)*}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Definition (\textbf  {NP}-schwer, \textbf  {NP}-vollständig)}{59}{subsection.8.4}\protected@file@percent }
\newlabel{subsec:8.4}{{8.4}{59}{Definition (\textbf {NP}-schwer, \textbf {NP}-vollständig)}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Definition (aussagenlogische Formel)}{59}{subsection.8.5}\protected@file@percent }
\newlabel{subsec:8.5}{{8.5}{59}{Definition (aussagenlogische Formel)}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Definition(Grundbegriffe der aussagenlogischen Formeln)*}{59}{subsection.8.6}\protected@file@percent }
\newlabel{subsec:8.6}{{8.6}{59}{Definition(Grundbegriffe der aussagenlogischen Formeln)*}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Definition (konjunktive Normalform)}{59}{subsection.8.7}\protected@file@percent }
\newlabel{subsec:8.7}{{8.7}{59}{Definition (konjunktive Normalform)}{subsection.8.7}{}}
\@setckpt{Komplexitätsklassen P und NP/main}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{163}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{proposition}{0}
\setcounter{newproposition}{0}
}
