\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}\textbf  {Komplexitätsklassen P und NP}}{59}{section.8}\protected@file@percent }
\newlabel{sec:8}{{8}{59}{\textbf {Komplexitätsklassen P und NP}}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Definition(Komplexitätsklassen P, FP und NP)*}{60}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:8.1}{{8.1}{60}{Definition(Komplexitätsklassen P, FP und NP)*}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Definition (p-m-Reduktion)}{60}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:8.2}{{8.2}{60}{Definition (p-m-Reduktion)}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Bemerkung(Eigenschaften der p-m-Reduktion)*}{60}{subsection.8.3}\protected@file@percent }
\newlabel{subsec:8.3}{{8.3}{60}{Bemerkung(Eigenschaften der p-m-Reduktion)*}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Definition (\textbf  {NP}-schwer, \textbf  {NP}-vollständig)}{60}{subsection.8.4}\protected@file@percent }
\newlabel{subsec:8.4}{{8.4}{60}{Definition (\textbf {NP}-schwer, \textbf {NP}-vollständig)}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Definition (aussagenlogische Formel)}{60}{subsection.8.5}\protected@file@percent }
\newlabel{subsec:8.5}{{8.5}{60}{Definition (aussagenlogische Formel)}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Definition(Grundbegriffe der aussagenlogischen Formeln)*}{60}{subsection.8.6}\protected@file@percent }
\newlabel{subsec:8.6}{{8.6}{60}{Definition(Grundbegriffe der aussagenlogischen Formeln)*}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Definition (konjunktive Normalform)}{60}{subsection.8.7}\protected@file@percent }
\newlabel{subsec:8.7}{{8.7}{60}{Definition (konjunktive Normalform)}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Wahrheitswert}{61}{subsection.8.8}\protected@file@percent }
\newlabel{subsec:8.8}{{8.8}{61}{Wahrheitswert}{subsection.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Definition (logisch äquivalent)}{61}{subsection.8.9}\protected@file@percent }
\newlabel{subsec:8.9}{{8.9}{61}{Definition (logisch äquivalent)}{subsection.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Definition (SAT)}{61}{subsection.8.10}\protected@file@percent }
\newlabel{subsec:8.10}{{8.10}{61}{Definition (SAT)}{subsection.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Bemerkung ()*}{61}{subsection.8.11}\protected@file@percent }
\newlabel{subsec:8.11}{{8.11}{61}{Bemerkung ()*}{subsection.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Satz (Satz von Cock)}{61}{subsection.8.12}\protected@file@percent }
\newlabel{subsec:8.12}{{8.12}{61}{Satz (Satz von Cock)}{subsection.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Definition (k-konjunktive Normalform)}{63}{subsection.8.13}\protected@file@percent }
\newlabel{subsec:8.13}{{8.13}{63}{Definition (k-konjunktive Normalform)}{subsection.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}Definition (k-SAT)}{63}{subsection.8.14}\protected@file@percent }
\newlabel{subsec:8.14}{{8.14}{63}{Definition (k-SAT)}{subsection.8.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}Bemerkung}{63}{subsection.8.15}\protected@file@percent }
\newlabel{subsec:8.15}{{8.15}{63}{Bemerkung}{subsection.8.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16}Satz}{63}{subsection.8.16}\protected@file@percent }
\newlabel{subsec:8.16}{{8.16}{63}{Satz}{subsection.8.16}{}}
\@setckpt{Komplexitätsklassen P und NP/main}{
\setcounter{page}{64}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{16}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{172}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{proposition}{0}
\setcounter{newproposition}{0}
}
