\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Berechenbarkeit}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition (Code)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definition (standardaufzählung)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bemerkung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definition (U)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Definition (Universell)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Bemerkung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Satz ($s_n^m$ - Theorem)}{3}{}\protected@file@percent }
\savepicturepage{pgfid3}{3}
\pgfsyspdfmark {pgfid3}{5775811}{9890613}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Definition (diagonales Halteproblem)}{3}{}\protected@file@percent }
\savepointas{L0-0}{pgfid1}{0pt}{0pt}
\savepicturepage{pgfid1}{4}
\pgfsyspdfmark {pgfid1}{15537708}{49471491}
\savepointas{L2-2}{pgfid2}{0pt}{0pt}
\savepicturepage{pgfid2}{4}
\pgfsyspdfmark {pgfid2}{20926282}{45906335}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standardaufzählung\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Proposition}{4}{}\protected@file@percent }
\savepointas{L0-0}{pgfid4}{0pt}{0pt}
\savepicturepage{pgfid4}{4}
\pgfsyspdfmark {pgfid4}{15374226}{32237662}
\savepointas{L2-2}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid5}{4}
\pgfsyspdfmark {pgfid5}{20980776}{28672506}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Standardaufzählung\relax }}{4}{}\protected@file@percent }
\savepicturepage{pgfid6}{4}
\pgfsyspdfmark {pgfid6}{5775811}{25068715}
\gdef \@abspage@last{4}
