\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Berechenbarkeit}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition (Code)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definition (standardaufzählung)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bemerkung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definition (U)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Definition (Universell)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Bemerkung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Satz ($s_n^m$ - Theorem)}{3}{}\protected@file@percent }
\savepicturepage{pgfid4}{3}
\pgfsyspdfmark {pgfid4}{5775811}{10558297}
\savepointas{L0-0}{pgfid1}{0pt}{0pt}
\savepicturepage{pgfid1}{4}
\pgfsyspdfmark {pgfid1}{15537708}{49471491}
\savepointas{L2-2}{pgfid2}{0pt}{0pt}
\savepicturepage{pgfid2}{4}
\pgfsyspdfmark {pgfid2}{20926282}{45906335}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standardaufzählung\relax }}{4}{}\protected@file@percent }
\savepicturepage{pgfid3}{4}
\pgfsyspdfmark {pgfid3}{19579138}{43201007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Definition (diagonales Halteproblem)}{4}{}\protected@file@percent }
\savepointas{L0-0}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid5}{4}
\pgfsyspdfmark {pgfid5}{15374226}{31378197}
\savepointas{L2-2}{pgfid6}{0pt}{0pt}
\savepicturepage{pgfid6}{4}
\pgfsyspdfmark {pgfid6}{20980776}{27813041}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Standardaufzählung\relax }}{4}{}\protected@file@percent }
\savepicturepage{pgfid7}{4}
\pgfsyspdfmark {pgfid7}{5775811}{24209250}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Satz}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}m-Reduktion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Bemerkung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Satz}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
