<mxfile host="65bd71144e">
    <diagram id="JgUAm2_10-uviKPmnPaN" name="Seite-1">
        <mxGraphModel dx="1000" dy="768" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="1">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.625;exitY=0.2;exitDx=0;exitDy=0;exitPerimeter=0;fontColor=#FFFFFF;labelBackgroundColor=default;strokeColor=#050505;strokeWidth=4;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=none;html=1;exitX=0.531;exitY=0.938;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#FFFFFF;labelBackgroundColor=default;strokeColor=#050505;strokeWidth=4;" parent="1" source="2" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="470" y="710" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;html=1;exitX=0.16;exitY=0.55;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontColor=#FFFFFF;labelBackgroundColor=default;strokeColor=#050505;strokeWidth=4;" parent="1" source="2" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Einführung in die &lt;br&gt;Theoretische Informatik" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;labelBackgroundColor=default;fillStyle=solid;shadow=0;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="340" y="555" width="190" height="135" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=none;html=1;fontColor=#FFFFFF;labelBackgroundColor=default;strokeColor=#050505;strokeWidth=4;" parent="1" source="3" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="edgeStyle=none;html=1;fontColor=#FFFFFF;labelBackgroundColor=default;strokeColor=#050505;strokeWidth=4;" parent="1" source="3" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Einführung in&lt;br&gt;&amp;nbsp;formale Berechnungsmodelle" style="whiteSpace=wrap;html=1;labelBackgroundColor=default;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="373" y="430" width="170" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=none;html=1;fontColor=#FFFFFF;labelBackgroundColor=default;strokeColor=#050505;strokeWidth=4;" parent="1" source="4" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Einschränkung &lt;br&gt;bezüglich Zeit und Sprache" style="whiteSpace=wrap;html=1;labelBackgroundColor=default;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="360" y="760" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.528;entryY=-0.02;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#FFFFFF;labelBackgroundColor=default;strokeColor=#050505;strokeWidth=4;" parent="1" source="5" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240.44000000000005" y="686.46" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.417;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#FFFFFF;labelBackgroundColor=default;strokeColor=#050505;strokeWidth=4;" parent="1" source="5" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="theoretische &lt;br&gt;idealisiertes Model" style="whiteSpace=wrap;html=1;labelBackgroundColor=default;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="80" y="605" width="145" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Spezialfall:&lt;br&gt;0 &quot;Ablehnen&quot;/&amp;nbsp; &quot;Nein&quot;&lt;br&gt;1 &quot;Annehmen&quot;/ &quot;Ja&quot;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;labelBackgroundColor=none;strokeColor=#050505;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="640" y="760" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Klassifizierung von &lt;br&gt;Problemen bezüglich&amp;nbsp; &lt;br&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;ihrer Schwierigkeit&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#000000;labelBackgroundColor=none;strokeColor=#050505;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="171" y="425" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="formale Beschreibung von&lt;br&gt;&amp;nbsp;Computer/ Algorithmen" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#000000;labelBackgroundColor=none;strokeColor=#050505;strokeWidth=4;labelBorderColor=none;" parent="1" vertex="1">
                    <mxGeometry x="581" y="435" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="edgeStyle=none;html=1;startArrow=classic;startFill=1;fontColor=#FFFFFF;labelBackgroundColor=default;strokeColor=#050505;strokeWidth=4;" parent="1" source="19" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="195" y="760" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="Theorie: &lt;br&gt;unendlicher &lt;br&gt;speicher" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#000000;labelBackgroundColor=none;strokeColor=#050505;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="30" y="730" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;&quot;&gt;Praxis:&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;&quot;&gt;endlicher&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;&quot;&gt;Speicher&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#000000;labelBackgroundColor=none;strokeColor=#050505;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="201" y="730" width="80" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>