\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}\textbf  {Platzkomplexität}}{67}{section.9}\protected@file@percent }
\newlabel{sec:9}{{9}{67}{\textbf {Platzkomplexität}}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Definition (TM vom Offline-Typ)}{68}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:9.1}{{9.1}{68}{Definition (TM vom Offline-Typ)}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Definition(Platzbedarf)}{68}{subsection.9.2}\protected@file@percent }
\newlabel{subsec:9.2}{{9.2}{68}{Definition(Platzbedarf)}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Definition (platzbeschränkt)}{68}{subsection.9.3}\protected@file@percent }
\newlabel{subsec:9.3}{{9.3}{68}{Definition (platzbeschränkt)}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Satz(lineare Kompression)}{68}{subsection.9.4}\protected@file@percent }
\newlabel{subsec:9.4}{{9.4}{68}{Satz(lineare Kompression)}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Satz(Alphabetwechel)}{68}{subsection.9.5}\protected@file@percent }
\newlabel{subsec:9.5}{{9.5}{68}{Satz(Alphabetwechel)}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Satz(Abstraktes Komplexitätsmaß)*}{68}{subsection.9.6}\protected@file@percent }
\newlabel{subsec:9.6}{{9.6}{68}{Satz(Abstraktes Komplexitätsmaß)*}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Satz (Spurentechnik und DTM)*}{69}{subsection.9.7}\protected@file@percent }
\newlabel{subsec:9.7}{{9.7}{69}{Satz (Spurentechnik und DTM)*}{subsection.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Definition(Klassen der Platzbeschränkten TM)*}{69}{subsection.9.8}\protected@file@percent }
\newlabel{subsec:9.8}{{9.8}{69}{Definition(Klassen der Platzbeschränkten TM)*}{subsection.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Definition (Platzkonstruierbar)}{69}{subsection.9.9}\protected@file@percent }
\newlabel{subsec:9.9}{{9.9}{69}{Definition (Platzkonstruierbar)}{subsection.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Bemerkung (Platzkonstruierbare Funktionen: Eigenschaften)*}{69}{subsection.9.10}\protected@file@percent }
\newlabel{subsec:9.10}{{9.10}{69}{Bemerkung (Platzkonstruierbare Funktionen: Eigenschaften)*}{subsection.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Satz (Platzhirarchiesatz für DTM)}{69}{subsection.9.11}\protected@file@percent }
\newlabel{subsec:9.11}{{9.11}{69}{Satz (Platzhirarchiesatz für DTM)}{subsection.9.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Platzhirarchiesatz für nichtdeterministsche TM}{70}{subsection.9.12}\protected@file@percent }
\newlabel{subsec:9.12}{{9.12}{70}{Platzhirarchiesatz für nichtdeterministsche TM}{subsection.9.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}Bemerkung}{70}{subsection.9.13}\protected@file@percent }
\newlabel{subsec:9.13}{{9.13}{70}{Bemerkung}{subsection.9.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14}Satz}{70}{subsection.9.14}\protected@file@percent }
\newlabel{subsec:9.14}{{9.14}{70}{Satz}{subsection.9.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15}Satz ***}{70}{subsection.9.15}\protected@file@percent }
\newlabel{subsec:9.15}{{9.15}{70}{Satz ***}{subsection.9.15}{}}
\@setckpt{Platzkomplexität/main}{
\setcounter{page}{71}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{15}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{199}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{proposition}{0}
\setcounter{newproposition}{0}
}
