\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Turingmachine}{6}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{6}{Turingmachine}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Turingmachine.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:tm}{{2}{6}{Turingmachine.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition (Turingmachine, Alan Tuing, 1936)}{6}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:2.1}{{2.1}{6}{Definition (Turingmachine, Alan Tuing, 1936)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition (Konfiguration)}{7}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:2.2}{{2.2}{7}{Definition (Konfiguration)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Definition (Nachfolgekonfiguration)}{7}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:2.3}{{2.3}{7}{Definition (Nachfolgekonfiguration)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Definition (Rechnung)}{7}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:2.4}{{2.4}{7}{Definition (Rechnung)}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bemerkung}{7}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:2.5}{{2.5}{7}{Bemerkung}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Definition (total)}{7}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:2.6}{{2.6}{7}{Definition (total)}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Definition (akzeptierte Sprache)}{8}{subsection.2.7}\protected@file@percent }
\newlabel{subsec:2.7}{{2.7}{8}{Definition (akzeptierte Sprache)}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Definition(entscheidbar)}{8}{subsection.2.8}\protected@file@percent }
\newlabel{subsec:2.8}{{2.8}{8}{Definition(entscheidbar)}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Definition(rekursiv aufzählbar)}{8}{subsection.2.9}\protected@file@percent }
\newlabel{subsec:2.9}{{2.9}{8}{Definition(rekursiv aufzählbar)}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Bemerkung}{8}{subsection.2.10}\protected@file@percent }
\newlabel{subsec:2.10}{{2.10}{8}{Bemerkung}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Bemerkung}{8}{subsection.2.11}\protected@file@percent }
\newlabel{subsec:2.11}{{2.11}{8}{Bemerkung}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Bemerkung}{8}{subsection.2.12}\protected@file@percent }
\newlabel{subsec:2.12}{{2.12}{8}{Bemerkung}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Definition (Ausgabe)}{9}{subsection.2.13}\protected@file@percent }
\newlabel{subsec:2.13}{{2.13}{9}{Definition (Ausgabe)}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Definition (berechnete Funktion)}{9}{subsection.2.14}\protected@file@percent }
\newlabel{subsec:2.14}{{2.14}{9}{Definition (berechnete Funktion)}{subsection.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Definition (partiell berechenbar)}{9}{subsection.2.15}\protected@file@percent }
\newlabel{subsec:2.15}{{2.15}{9}{Definition (partiell berechenbar)}{subsection.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Definition (charackteristische Funktion, partielle charachteristische Funktion)}{9}{subsection.2.16}\protected@file@percent }
\newlabel{subsec:2.16}{{2.16}{9}{Definition (charackteristische Funktion, partielle charachteristische Funktion)}{subsection.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Bemerkung}{9}{subsection.2.17}\protected@file@percent }
\newlabel{subsec:2.17}{{2.17}{9}{Bemerkung}{subsection.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Bemerkung (normiert)}{9}{subsection.2.18}\protected@file@percent }
\newlabel{subsec:2.18}{{2.18}{9}{Bemerkung (normiert)}{subsection.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Bemerkung}{11}{subsection.2.19}\protected@file@percent }
\newlabel{subsec:2.19}{{2.19}{11}{Bemerkung}{subsection.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Church- Turing- These}{11}{subsection.2.20}\protected@file@percent }
\newlabel{subsec:2.20}{{2.20}{11}{Church- Turing- These}{subsection.2.20}{}}
\@setckpt{Turingmachine/main}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{20}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{proposition}{0}
\setcounter{newproposition}{0}
}
