\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Turingmachine}}{8}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{8}{\textbf {Turingmachine}}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Turingmachine\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Turingmachine}{{2}{9}{Turingmachine\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition (Turingmachine, Alan Tuing, 1936)}{9}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:2.1}{{2.1}{9}{Definition (Turingmachine, Alan Tuing, 1936)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition (Konfiguration)}{9}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:2.2}{{2.2}{9}{Definition (Konfiguration)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Definition (Nachfolgekonfiguration)}{10}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:2.3}{{2.3}{10}{Definition (Nachfolgekonfiguration)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Definition (Rechnung)}{10}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:2.4}{{2.4}{10}{Definition (Rechnung)}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bemerkung}{10}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:2.5}{{2.5}{10}{Bemerkung}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Definition (total)}{10}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:2.6}{{2.6}{10}{Definition (total)}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Definition (akzeptierte Sprache)}{10}{subsection.2.7}\protected@file@percent }
\newlabel{subsec:2.7}{{2.7}{10}{Definition (akzeptierte Sprache)}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Definition(entscheidbar)}{11}{subsection.2.8}\protected@file@percent }
\newlabel{subsec:2.8}{{2.8}{11}{Definition(entscheidbar)}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Definition(rekursiv aufzählbar)}{11}{subsection.2.9}\protected@file@percent }
\newlabel{subsec:2.9}{{2.9}{11}{Definition(rekursiv aufzählbar)}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Bemerkung}{11}{subsection.2.10}\protected@file@percent }
\newlabel{subsec:2.10}{{2.10}{11}{Bemerkung}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Bemerkung}{11}{subsection.2.11}\protected@file@percent }
\newlabel{subsec:2.11}{{2.11}{11}{Bemerkung}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Bemerkung}{11}{subsection.2.12}\protected@file@percent }
\newlabel{subsec:2.12}{{2.12}{11}{Bemerkung}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Definition (Ausgabe)}{11}{subsection.2.13}\protected@file@percent }
\newlabel{subsec:2.13}{{2.13}{11}{Definition (Ausgabe)}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Definition (berechnete Funktion)}{11}{subsection.2.14}\protected@file@percent }
\newlabel{subsec:2.14}{{2.14}{11}{Definition (berechnete Funktion)}{subsection.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Definition (partiell berechenbar)}{12}{subsection.2.15}\protected@file@percent }
\newlabel{subsec:2.15}{{2.15}{12}{Definition (partiell berechenbar)}{subsection.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Definition (charackteristische Funktion, partielle charachteristische Funktion)}{12}{subsection.2.16}\protected@file@percent }
\newlabel{subsec:2.16}{{2.16}{12}{Definition (charackteristische Funktion, partielle charachteristische Funktion)}{subsection.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Bemerkung}{12}{subsection.2.17}\protected@file@percent }
\newlabel{subsec:2.17}{{2.17}{12}{Bemerkung}{subsection.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Bemerkung (normiert)}{13}{subsection.2.18}\protected@file@percent }
\newlabel{subsec:2.18}{{2.18}{13}{Bemerkung (normiert)}{subsection.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Breitensuche\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Breitensuche}{{3}{13}{Breitensuche\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Von mehreren Bändern zu einem Band}{13}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spurentechnik\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Spurentechnik}{{4}{13}{Spurentechnik\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Von beliebigen bandalphabet zu \(\{\Box , 0, 1\}\)}{14}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Alphabetwechel\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Alphabetwechel}{{5}{14}{Alphabetwechel\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Bemerkung}{14}{subsection.2.19}\protected@file@percent }
\newlabel{subsec:2.19}{{2.19}{14}{Bemerkung}{subsection.2.19}{}}
\@setckpt{Turingmachine/main}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{19}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{36}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{proposition}{0}
\setcounter{newproposition}{0}
}
