\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:1}{{1.2.13}{6}{}{subsubsection.1.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Turingmachine.\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:tm}{{2}{7}{Turingmachine.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definition (Turingmachine, Alan Tuing, 1936)}{7}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:1.3}{{1.3}{7}{Definition (Turingmachine, Alan Tuing, 1936)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definition (Konfiguration)}{8}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:1.4}{{1.4}{8}{Definition (Konfiguration)}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Definition (Nachfolgekonfiguration)}{8}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:1.5}{{1.5}{8}{Definition (Nachfolgekonfiguration)}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Definition (Rechnung)}{8}{subsection.1.6}\protected@file@percent }
\newlabel{subsec:1.6}{{1.6}{8}{Definition (Rechnung)}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Bemerkung}{8}{subsection.1.7}\protected@file@percent }
\newlabel{subsec:1.7}{{1.7}{8}{Bemerkung}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Definition (total)}{8}{subsection.1.8}\protected@file@percent }
\newlabel{subsec:1.8}{{1.8}{8}{Definition (total)}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Definition (akzeptierte Sprache)}{9}{subsection.1.9}\protected@file@percent }
\newlabel{subsec:1.9}{{1.9}{9}{Definition (akzeptierte Sprache)}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Definition(entscheidbar)}{9}{subsection.1.10}\protected@file@percent }
\newlabel{subsec:1.10}{{1.10}{9}{Definition(entscheidbar)}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Definition(rekursiv aufzählbar)}{9}{subsection.1.11}\protected@file@percent }
\newlabel{subsec:1.11}{{1.11}{9}{Definition(rekursiv aufzählbar)}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Bemerkung}{9}{subsection.1.12}\protected@file@percent }
\newlabel{subsec:1.12}{{1.12}{9}{Bemerkung}{subsection.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Bemerkung}{9}{subsection.1.13}\protected@file@percent }
\newlabel{subsec:1.13}{{1.13}{9}{Bemerkung}{subsection.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Bemerkung}{9}{subsection.1.14}\protected@file@percent }
\newlabel{subsec:1.14}{{1.14}{9}{Bemerkung}{subsection.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Definition (Ausgabe)}{10}{subsection.1.15}\protected@file@percent }
\newlabel{subsec:1.15}{{1.15}{10}{Definition (Ausgabe)}{subsection.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Definition (berechnete Funktion)}{10}{subsection.1.16}\protected@file@percent }
\newlabel{subsec:1.16}{{1.16}{10}{Definition (berechnete Funktion)}{subsection.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Definition (partiell berechenbar)}{10}{subsection.1.17}\protected@file@percent }
\newlabel{subsec:1.17}{{1.17}{10}{Definition (partiell berechenbar)}{subsection.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Definition (charackteristische Funktion, partielle charachteristische Funktion)}{10}{subsection.1.18}\protected@file@percent }
\newlabel{subsec:1.18}{{1.18}{10}{Definition (charackteristische Funktion, partielle charachteristische Funktion)}{subsection.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Bemerkung}{10}{subsection.1.19}\protected@file@percent }
\newlabel{subsec:1.19}{{1.19}{10}{Bemerkung}{subsection.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Bemerkung (normiert)}{10}{subsection.1.20}\protected@file@percent }
\newlabel{subsec:1.20}{{1.20}{10}{Bemerkung (normiert)}{subsection.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Bemerkung}{12}{subsection.1.21}\protected@file@percent }
\newlabel{subsec:1.21}{{1.21}{12}{Bemerkung}{subsection.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Church- Turing- These}{12}{subsection.1.22}\protected@file@percent }
\newlabel{subsec:1.22}{{1.22}{12}{Church- Turing- These}{subsection.1.22}{}}
\@setckpt{Turingmachine/main}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{22}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{proposition}{0}
\setcounter{newproposition}{0}
}
