\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {Formale Grammatiken}}{35}{section.6}\protected@file@percent }
\newlabel{sec:6}{{6}{35}{\textbf {Formale Grammatiken}}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definition (Grammatiken)}{36}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:6.1}{{6.1}{36}{Definition (Grammatiken)}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Definition (Ableitung)}{36}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:6.2}{{6.2}{36}{Definition (Ableitung)}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Erklärung:}{36}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Definition (Erzeugte Sprache)}{36}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:6.3}{{6.3}{36}{Definition (Erzeugte Sprache)}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Lemma}{37}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:6.4}{{6.4}{37}{Lemma}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Satz}{37}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:6.5}{{6.5}{37}{Satz}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Definition (Rechtslinear)}{37}{subsection.6.6}\protected@file@percent }
\newlabel{subsec:6.6}{{6.6}{37}{Definition (Rechtslinear)}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Satz}{37}{subsection.6.7}\protected@file@percent }
\newlabel{subsec:6.7}{{6.7}{37}{Satz}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Beispiel}{38}{subsection.6.8}\protected@file@percent }
\newlabel{subsec:6.8}{{6.8}{38}{Beispiel}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Definition (kontextfrei)}{38}{subsection.6.9}\protected@file@percent }
\newlabel{subsec:6.9}{{6.9}{38}{Definition (kontextfrei)}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Definition (lexikographische Ordnung)}{38}{subsection.6.10}\protected@file@percent }
\newlabel{subsec:6.10}{{6.10}{38}{Definition (lexikographische Ordnung)}{subsection.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{39}{figure.caption.13}\protected@file@percent }
\newlabel{fig:}{{11}{39}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{39}{figure.caption.14}\protected@file@percent }
\newlabel{fig:}{{12}{39}{\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Definition (Baum)}{40}{subsection.6.11}\protected@file@percent }
\newlabel{subsec:6.11}{{6.11}{40}{Definition (Baum)}{subsection.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Lemma}{40}{subsection.6.12}\protected@file@percent }
\newlabel{subsec:6.12}{{6.12}{40}{Lemma}{subsection.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Baum und Präfixbildung\relax }}{40}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Baum und Präfixbildung}{{13}{40}{Baum und Präfixbildung\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Lemma}{41}{subsection.6.13}\protected@file@percent }
\newlabel{subsec:6.13}{{6.13}{41}{Lemma}{subsection.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{41}{figure.caption.16}\protected@file@percent }
\newlabel{fig:}{{14}{41}{\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Definition (Beschriftung)}{41}{subsection.6.14}\protected@file@percent }
\newlabel{subsec:6.14}{{6.14}{41}{Definition (Beschriftung)}{subsection.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Definition (Blattwort)}{42}{subsection.6.15}\protected@file@percent }
\newlabel{subsec:6.15}{{6.15}{42}{Definition (Blattwort)}{subsection.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Blattwort\relax }}{42}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Blattwort}{{15}{42}{Blattwort\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Definition (Ableitungsbaum)}{43}{subsection.6.16}\protected@file@percent }
\newlabel{subsec:6.16}{{6.16}{43}{Definition (Ableitungsbaum)}{subsection.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Beispiel}{43}{subsection.6.17}\protected@file@percent }
\newlabel{subsec:6.17}{{6.17}{43}{Beispiel}{subsection.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Darstellung von T\relax }}{43}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Darstellung von T}{{16}{43}{Darstellung von T\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Colorization\relax }}{43}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Colorization}{{17}{43}{Colorization\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}Lemma}{43}{subsection.6.18}\protected@file@percent }
\newlabel{subsec:6.18}{{6.18}{43}{Lemma}{subsection.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}Lemma}{44}{subsection.6.19}\protected@file@percent }
\newlabel{subsec:6.19}{{6.19}{44}{Lemma}{subsection.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}Satz (Pumping-Lemma für kontextfreie Sprachen)}{45}{subsection.6.20}\protected@file@percent }
\newlabel{subsec:6.20}{{6.20}{45}{Satz (Pumping-Lemma für kontextfreie Sprachen)}{subsection.6.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ableitungsbäume\relax }}{45}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Ableitungsbäume}{{18}{45}{Ableitungsbäume\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}Beispiel}{46}{subsection.6.21}\protected@file@percent }
\newlabel{subsec:6.21}{{6.21}{46}{Beispiel}{subsection.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22}Beschreibung (Kellerautomat)}{46}{subsection.6.22}\protected@file@percent }
\newlabel{subsec:6.22}{{6.22}{46}{Beschreibung (Kellerautomat)}{subsection.6.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23}Satz}{46}{subsection.6.23}\protected@file@percent }
\newlabel{subsec:6.23}{{6.23}{46}{Satz}{subsection.6.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24}Beispiel}{46}{subsection.6.24}\protected@file@percent }
\newlabel{subsec:6.24}{{6.24}{46}{Beispiel}{subsection.6.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25}Definition (Kontextsensitiv)}{46}{subsection.6.25}\protected@file@percent }
\newlabel{subsec:6.25}{{6.25}{46}{Definition (Kontextsensitiv)}{subsection.6.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26}Definition (nicht verkürzend)}{47}{subsection.6.26}\protected@file@percent }
\newlabel{subsec:6.26}{{6.26}{47}{Definition (nicht verkürzend)}{subsection.6.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27}Satz}{47}{subsection.6.27}\protected@file@percent }
\newlabel{subsec:6.27}{{6.27}{47}{Satz}{subsection.6.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.28}Beschreibung (linear beschränkter Automat)}{47}{subsection.6.28}\protected@file@percent }
\newlabel{subsec:6.28}{{6.28}{47}{Beschreibung (linear beschränkter Automat)}{subsection.6.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.29}Satz}{47}{subsection.6.29}\protected@file@percent }
\newlabel{subsec:6.29}{{6.29}{47}{Satz}{subsection.6.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.30}Beispiel}{47}{subsection.6.30}\protected@file@percent }
\newlabel{subsec:6.30}{{6.30}{47}{Beispiel}{subsection.6.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.31}Definition}{47}{subsection.6.31}\protected@file@percent }
\newlabel{subsec:6.31}{{6.31}{47}{Definition}{subsection.6.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.32}Satz}{48}{subsection.6.32}\protected@file@percent }
\newlabel{subsec:6.32}{{6.32}{48}{Satz}{subsection.6.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.33}Beispiel}{48}{subsection.6.33}\protected@file@percent }
\newlabel{subsec:6.33}{{6.33}{48}{Beispiel}{subsection.6.33}{}}
\@setckpt{Grammatiken/main}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{33}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{133}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{proposition}{0}
\setcounter{newproposition}{0}
}
