\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {Formale Grammatiken}}{34}{section.6}\protected@file@percent }
\newlabel{sec:6}{{6}{34}{\textbf {Formale Grammatiken}}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definition (Grammatiken)}{35}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:6.1}{{6.1}{35}{Definition (Grammatiken)}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Definition (Ableitung)}{35}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:6.2}{{6.2}{35}{Definition (Ableitung)}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Definition (Erzeugte Sprache)}{35}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:6.3}{{6.3}{35}{Definition (Erzeugte Sprache)}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Lemma}{36}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:6.4}{{6.4}{36}{Lemma}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Satz}{36}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:6.5}{{6.5}{36}{Satz}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Definition (Rechtslinear)}{36}{subsection.6.6}\protected@file@percent }
\newlabel{subsec:6.6}{{6.6}{36}{Definition (Rechtslinear)}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Satz}{36}{subsection.6.7}\protected@file@percent }
\newlabel{subsec:6.7}{{6.7}{36}{Satz}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Beispiel}{37}{subsection.6.8}\protected@file@percent }
\newlabel{subsec:6.8}{{6.8}{37}{Beispiel}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Definition (kontextfrei)}{37}{subsection.6.9}\protected@file@percent }
\newlabel{subsec:6.9}{{6.9}{37}{Definition (kontextfrei)}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Definition (lexikographische Ordnung)}{37}{subsection.6.10}\protected@file@percent }
\newlabel{subsec:6.10}{{6.10}{37}{Definition (lexikographische Ordnung)}{subsection.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{38}{figure.caption.13}\protected@file@percent }
\newlabel{fig:}{{11}{38}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{38}{figure.caption.14}\protected@file@percent }
\newlabel{fig:}{{12}{38}{\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Definition (Baum)}{39}{subsection.6.11}\protected@file@percent }
\newlabel{subsec:6.11}{{6.11}{39}{Definition (Baum)}{subsection.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Lemma}{39}{subsection.6.12}\protected@file@percent }
\newlabel{subsec:6.12}{{6.12}{39}{Lemma}{subsection.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Baum und Präfixbildung\relax }}{39}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Baum und Präfixbildung}{{13}{39}{Baum und Präfixbildung\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Lemma}{39}{subsection.6.13}\protected@file@percent }
\newlabel{subsec:6.13}{{6.13}{39}{Lemma}{subsection.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{40}{figure.caption.16}\protected@file@percent }
\newlabel{fig:}{{14}{40}{\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Definition (Beschriftung)}{40}{subsection.6.14}\protected@file@percent }
\newlabel{subsec:6.14}{{6.14}{40}{Definition (Beschriftung)}{subsection.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Definition (Blattwort)}{40}{subsection.6.15}\protected@file@percent }
\newlabel{subsec:6.15}{{6.15}{40}{Definition (Blattwort)}{subsection.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{40}{figure.caption.17}\protected@file@percent }
\newlabel{fig:}{{15}{40}{\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Definition (Ableitungsbaum)}{41}{subsection.6.16}\protected@file@percent }
\newlabel{subsec:6.16}{{6.16}{41}{Definition (Ableitungsbaum)}{subsection.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Beispiel}{41}{subsection.6.17}\protected@file@percent }
\newlabel{subsec:6.17}{{6.17}{41}{Beispiel}{subsection.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Darstellung von T\relax }}{41}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Darstellung von T}{{16}{41}{Darstellung von T\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Colorization\relax }}{41}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Colorization}{{17}{41}{Colorization\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}Lemma}{41}{subsection.6.18}\protected@file@percent }
\newlabel{subsec:6.18}{{6.18}{41}{Lemma}{subsection.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}Lemma}{42}{subsection.6.19}\protected@file@percent }
\newlabel{subsec:6.19}{{6.19}{42}{Lemma}{subsection.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}Satz (Pumping-Lemma für kontextfreie Sprachen)}{43}{subsection.6.20}\protected@file@percent }
\newlabel{subsec:6.20}{{6.20}{43}{Satz (Pumping-Lemma für kontextfreie Sprachen)}{subsection.6.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ableitungsbäume\relax }}{43}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Ableitungsbäume}{{18}{43}{Ableitungsbäume\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}Beispiel}{44}{subsection.6.21}\protected@file@percent }
\newlabel{subsec:6.21}{{6.21}{44}{Beispiel}{subsection.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22}Beschreibung (Kellerautomat)}{44}{subsection.6.22}\protected@file@percent }
\newlabel{subsec:6.22}{{6.22}{44}{Beschreibung (Kellerautomat)}{subsection.6.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23}Satz}{44}{subsection.6.23}\protected@file@percent }
\newlabel{subsec:6.23}{{6.23}{44}{Satz}{subsection.6.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24}Beispiel}{44}{subsection.6.24}\protected@file@percent }
\newlabel{subsec:6.24}{{6.24}{44}{Beispiel}{subsection.6.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25}Definition (Kontextsensitiv)}{44}{subsection.6.25}\protected@file@percent }
\newlabel{subsec:6.25}{{6.25}{44}{Definition (Kontextsensitiv)}{subsection.6.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26}Definition (nicht verkürzend)}{45}{subsection.6.26}\protected@file@percent }
\newlabel{subsec:6.26}{{6.26}{45}{Definition (nicht verkürzend)}{subsection.6.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27}Satz}{45}{subsection.6.27}\protected@file@percent }
\newlabel{subsec:6.27}{{6.27}{45}{Satz}{subsection.6.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.28}Beschreibung (linear beschränkter Automat)}{45}{subsection.6.28}\protected@file@percent }
\newlabel{subsec:6.28}{{6.28}{45}{Beschreibung (linear beschränkter Automat)}{subsection.6.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.29}Satz}{45}{subsection.6.29}\protected@file@percent }
\newlabel{subsec:6.29}{{6.29}{45}{Satz}{subsection.6.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.30}Beispiel}{45}{subsection.6.30}\protected@file@percent }
\newlabel{subsec:6.30}{{6.30}{45}{Beispiel}{subsection.6.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.31}Definition}{45}{subsection.6.31}\protected@file@percent }
\newlabel{subsec:6.31}{{6.31}{45}{Definition}{subsection.6.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.32}Satz}{46}{subsection.6.32}\protected@file@percent }
\newlabel{subsec:6.32}{{6.32}{46}{Satz}{subsection.6.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.33}Beispiel}{46}{subsection.6.33}\protected@file@percent }
\newlabel{subsec:6.33}{{6.33}{46}{Beispiel}{subsection.6.33}{}}
\@setckpt{Grammatiken/main}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{33}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{133}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{proposition}{0}
\setcounter{newproposition}{0}
}
