\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {Formale Grammatiken}}{34}{section.6}\protected@file@percent }
\newlabel{sec:6}{{6}{34}{\textbf {Formale Grammatiken}}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definition (Grammatiken)}{35}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:6.1}{{6.1}{35}{Definition (Grammatiken)}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Definition (Ableitung)}{35}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:6.2}{{6.2}{35}{Definition (Ableitung)}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Definition (Erzeugte Sprache)}{35}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:6.3}{{6.3}{35}{Definition (Erzeugte Sprache)}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Lemma}{36}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:6.4}{{6.4}{36}{Lemma}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Satz}{36}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:6.5}{{6.5}{36}{Satz}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Rechtslinear}{36}{subsection.6.6}\protected@file@percent }
\newlabel{subsec:6.6}{{6.6}{36}{Rechtslinear}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Satz}{36}{subsection.6.7}\protected@file@percent }
\newlabel{subsec:6.7}{{6.7}{36}{Satz}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Beispiel}{37}{subsection.6.8}\protected@file@percent }
\newlabel{subsec:6.8}{{6.8}{37}{Beispiel}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Definition (kontextfrei)}{37}{subsection.6.9}\protected@file@percent }
\newlabel{subsec:6.9}{{6.9}{37}{Definition (kontextfrei)}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Definition (lexikographische Ordnung)}{37}{subsection.6.10}\protected@file@percent }
\newlabel{subsec:6.10}{{6.10}{37}{Definition (lexikographische Ordnung)}{subsection.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Satz-Baum\relax }}{38}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Satz-Baum}{{11}{38}{Satz-Baum\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Satz-Baum\relax }}{38}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Satz-Baum}{{12}{38}{Satz-Baum\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Definition (Baum)}{39}{subsection.6.11}\protected@file@percent }
\newlabel{subsec:6.11}{{6.11}{39}{Definition (Baum)}{subsection.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Lemma}{39}{subsection.6.12}\protected@file@percent }
\newlabel{subsec:6.12}{{6.12}{39}{Lemma}{subsection.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{39}{figure.caption.15}\protected@file@percent }
\newlabel{fig:}{{13}{39}{\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Lemma}{39}{subsection.6.13}\protected@file@percent }
\newlabel{subsec:6.13}{{6.13}{39}{Lemma}{subsection.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{39}{figure.caption.16}\protected@file@percent }
\newlabel{fig:}{{14}{39}{\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Definition (Beschrftung)}{39}{subsection.6.14}\protected@file@percent }
\newlabel{subsec:6.14}{{6.14}{39}{Definition (Beschrftung)}{subsection.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Definition (Blattwort)}{39}{subsection.6.15}\protected@file@percent }
\newlabel{subsec:6.15}{{6.15}{39}{Definition (Blattwort)}{subsection.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{39}{figure.caption.17}\protected@file@percent }
\newlabel{fig:}{{15}{39}{\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Definition (Ableitungsbaum)}{40}{subsection.6.16}\protected@file@percent }
\newlabel{subsec:6.16}{{6.16}{40}{Definition (Ableitungsbaum)}{subsection.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Beispiel}{40}{subsection.6.17}\protected@file@percent }
\newlabel{subsec:6.17}{{6.17}{40}{Beispiel}{subsection.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Darstellung von T\relax }}{40}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Darstellung von T}{{16}{40}{Darstellung von T\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Colorization\relax }}{40}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Colorization}{{17}{40}{Colorization\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}Satz (Pumping-Lemma für kontextfreie Sprachen)}{40}{subsection.6.18}\protected@file@percent }
\newlabel{subsec:6.18}{{6.18}{40}{Satz (Pumping-Lemma für kontextfreie Sprachen)}{subsection.6.18}{}}
\@setckpt{Grammatiken/main}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{18}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{119}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{proposition}{0}
\setcounter{newproposition}{0}
}
