\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {Formale Grammatiken}}{33}{section.6}\protected@file@percent }
\newlabel{sec:6}{{6}{33}{\textbf {Formale Grammatiken}}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definition (Grammatiken)}{34}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:6.1}{{6.1}{34}{Definition (Grammatiken)}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Definition (Ableitung)}{34}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:6.2}{{6.2}{34}{Definition (Ableitung)}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Definition (Erzeugte Sprache)}{34}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:6.3}{{6.3}{34}{Definition (Erzeugte Sprache)}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Lemma}{34}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:6.4}{{6.4}{34}{Lemma}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Satz}{34}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:6.5}{{6.5}{34}{Satz}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Rechtslinear}{35}{subsection.6.6}\protected@file@percent }
\newlabel{subsec:6.6}{{6.6}{35}{Rechtslinear}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Satz}{35}{subsection.6.7}\protected@file@percent }
\newlabel{subsec:6.7}{{6.7}{35}{Satz}{subsection.6.7}{}}
\@setckpt{Grammatiken/main}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{108}
\setcounter{proposition}{0}
\setcounter{newproposition}{0}
}
